/* 
    SET YOUR STYLES IN THIS FILE
    For help, see the style.css documentation: https://www.notion.so/style-css-cac459cc9c384da08f561394bcee4cbf
*/

/* FONTS */
/* add any @import statements for novelty fonts you want to use here ↓ */

/* COLORS */
:root {
  /* --mycolor: #your color here; */
  --idsred: #990000;
  --darkgray: rgb(80, 80, 80);
}

header {
  background-size: cover;
  /* makes image same height as screen */
  height: 100vh;
  display: flex;
  justify-content: center;
}

header {
  /* add header image below */
  /* can use a file path before the photo is uploaded to ceo */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(https://s3.amazonaws.com/snwceomedia/ids/35cbb74a-d1c5-4481-b03b-425e210cd5bf.sized-1000x1000.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  /* adjusts image placement, can also be set as percentages (ex. 50% 50%) */
}

/* 
  SET ANY MORE STYLES YOU WANT BELOW
  Be sure to delete empty declarations
*/

/* 
TYPOGRAPHY
*/

h2 {
  /* alignment */
  text-align: center;
  /* width of text */
  max-width: var(--width-xxl);
  font-size: 50px;
  /* text color */
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: var(--md);
}

h1 {
  text-align: center;
  max-width: var(--width-xxl);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
  font-size: 80px;
  color: white;
  text-shadow: 0 0 3px black;
  padding: var(--md);
}

.headline-container {
  top: 35vh;
  bottom: 15vh;
}

.headline-container {
  top: 45%;
  position: absolute;
}

/*.headline-container {

} */

h3 {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(153, 0, 0);
  margin: 0%;
  line-height: 1.2em;
  margin-bottom: 20px;
}

.graphics-text {
  margin-bottom: var(--sm);
  font-family: 'DM Sans', sans-serif;
}

/* 
media queries helper
*/
.helper {
  /* comment out next line to get visual help with media queries while you code */
  display: none !important;

  width: 60px;
  height: 60px;
  background-color: red;
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.helper::after {
  content: 'XS';
  color: white;
  font-family: Lato, sans-serif;
  font-weight: bold;
  font-size: 25px;
}


.polaroid {
  background-color: white;
  background-size: cover;
  padding: var(--md);
  margin-left: var(--sm);
  margin-right: var(--sm);
}

.polaroid figure {
  background-color: white;
  padding: 20px 20px 35px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  opacity: 0%;
}

.polaroid.active figure {
  animation-duration: 2s;
  animation-name: fade-in;
  opacity: 1%;
  animation-fill-mode: forwards;
}

.polaroid.active figure:nth-child(2) {
  animation-delay: 1s;
}

.polaroid figure img {
  aspect-ratio: 3/4;
  object-fit: cover;
}

@keyframes fade-in {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}


/* MEDIA QUERIES FROM SMALLEST TO LARGEST = MOBILE FIRST */
/* use these for responsive design — you can set different styles based on how wide the screen is */
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 587px) {
  .helper {
    background-color: orange;
  }

  h2 {

    font-size: 30px;

  }

  h1 {
    font-size: 50px;
  }

  .polaroid figure {
    margin-bottom: var(--md);
  }

  .headline-container {
    top: 20%;
    position: absolute;
  }

  .helper::after {
    content: 'S';
  }
}

@media (max-width: 576px) {

  .side-by-side {
    display: block;
  }


  .side-by-side figcaption {
    padding: 0 var(--sm) var(--md);
  }

  .figcaption-polaroid {
    padding-top: 20px !important;
  }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 587px) {

  .helper {
    background-color: yellow;
  }

  .headline-container {
    top: 40%;
    position: absolute;
  }

  .helper::after {
    content: 'M';
    color: black;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .helper {
    background-color: green;
  }

  .helper::after {
    content: 'L';
    color: white;
  }

  .headline-container {
    top: 30%;
    position: absolute;
  }

}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .helper {
    background-color: blue;
  }

  .helper::after {
    content: 'XL';
  }

  .headline-container {
    top: 45%;
    position: absolute;
  }
}

.quote {
  font-family: 'DM Serif Display', serif;
  color: rgba(153, 0, 0, 0.8)
}

.dropcap:first-letter {
  font-family: 'DM Serif Display', serif;
  font-weight: 700;
  float: left;
  font-size: 6.0em;
  line-height: 0.65;
  margin: 0.04em 0.1em 0 0;
  border: 1px solid rgb(153, 0, 0, 0.8);
  color: rgba(153, 0, 0, 0.8);
  padding: 15px;
}

p {
  font-family: 'PT Serif', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*,
::after,
::before {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.pull-quote-center {
  padding: 15px;
  margin: 1em 0 1em 0;
}

.attribute {
  color: lightslategray;
}

.full-page-image {
  background-image: url("https://s3.amazonaws.com/snwceomedia/ids/b9d58014-5523-4de2-84a8-bfb0b6cf054a.sized-1000x1000.jpeg");
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 0px;
  background-position: center top;
  padding-top: var(--md);
  padding-bottom: var(--md);
}


.container {
  max-width: 720px;
}

.container {
  max-width: 540px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

h4 {
  /* video headline/methodology subheadline */
  font-weight: 600;
  font-size: 18px;
  font-family: 'DM Serif Display', sans-serif;
  color: rgb(153, 0, 0)
}

.full-page-image-caption {
  padding-bottom: var(--sm);
}

.figcaption-polaroid {
  font-family: 'Rock Salt', cursive;
  font-size: 25px;
  padding-top: 20px;
  padding-left: 25px;
  color: black
}

.side-by-side-grid {
  max-width: var(--width-sm);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: var(--lg) auto var(--lg);
}

.side-by-side-grid figure {
  margin: 0;
}

.xxl-image {
  max-width: var(--width-xxl);
}

.col-md-3 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}