<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title (pulls from metadata.json) -->
    <title></title>

    <!-- favicon -->
    <link rel="SHORTCUT ICON"
        href="https://s3.amazonaws.com/snwceomedia/ids/f07d2fab-1ce4-46fd-b3b3-44a57ab9fb95.sized-1000x1000.jpg">

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/normalize.css"> <!-- normalize — removes default browser styles -->
    <link rel="stylesheet" href="css/ids.css"> <!-- IDS stylesheet — default IDS styles -->
    <link rel="stylesheet" href="css/style.css"> <!-- Local stylesheet — put all your design choices here -->
    <!-- TailwindCSS  -->

    <!-- Font Awesome — for the social media icons and hamburger menu icon -->
    <script src="https://kit.fontawesome.com/ea52966d59.js" crossorigin="anonymous"></script>

    <!-- SOCIAL CARDS — Make sure to update!! -->
    <meta property="og:url" content="http://specials.idsnews.com/url" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Headline" /> <!-- TODO: headline -->
    <meta property="og:description" content="Abstract" /> <!-- TODO: abstract -->
    <meta property="og:site_name" content="IDS News">
    <meta property="og:image" content="" /> <!-- TODO: link to dominant image -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@idsnews">
    <meta name="twitter:creator" content="@idsnews">
    <meta name="twitter:title" content="Headline"> <!-- TODO: headline -->
    <meta name="twitter:description" content="Abstract"> <!-- TODO: abstract -->
    <meta name="twitter:image" content=""> <!-- TODO: link to dominant image -->

    <!-- START Ad content: this goes in the head content -->
    <!-- don't mess with this — it will work all on it's own :-) -->
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function () {
            //all other leaderboards
            var mapping1 = googletag.sizeMapping()
                .addSize([768, 0], [728, 90]) // Desktops and Tablets
                .addSize([0, 0], [320, 50]) // Mobile devices
                .build();
            googletag.defineSlot('/32635621/ids_specials1_leaderboard_728x90', [[728, 90], [320, 50]], 'div-gpt-ad-1512489859064-0').defineSizeMapping(mapping1).addService(googletag.pubads());
            googletag.defineSlot('/32635621/ids_specials2_leaderboard_728x90', [[728, 90], [320, 50]], 'div-gpt-ad-1512489859064-1').defineSizeMapping(mapping1).addService(googletag.pubads());
            googletag.defineSlot('/32635621/ids_specials3_rectangle_300x250', [300, 250], 'div-gpt-ad-1512489859064-2').addService(googletag.pubads());
            googletag.defineSlot('/32635621/ids_specials4_rectangle_300x250', [300, 250], 'div-gpt-ad-1512489859064-3').addService(googletag.pubads());
            googletag.defineSlot('/32635621/ids_specials5_rectangle_300x250', [300, 250], 'div-gpt-ad-1512489859064-4').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    </script>
</head>

<body>
    <!-- Google Tag Manager -->
    <!-- (also don't have to worry about this at all) -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBJX8F" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script src="js/googleTagManager.js"></script>

    <div class="helper"></div>

    <!--Header-->
    <header>

        <!-- Transparent navbar -->
        <nav>
            <ul>
                <li class="logo">
                    <a href="https://www.idsnews.com">
                        <!-- IDS LOGO SVG -->
                        <svg viewBox="0 0 163.17 68.85">
                            <path style="fill:white;" d="M0,67.77V1.08H19.89V67.77Z" />
                            <path style="fill:white;"
                                d="M32.85,67.77V1.08H58.32c19.44,0,38.34,6.21,38.34,33.3,0,26.64-20.07,33.39-39.6,33.39ZM52.74,50.4h5.85c12.06,0,17.91-4.41,17.91-16s-5.67-15.3-18.81-15.3H52.74Z" />
                            <path style="fill:white;"
                                d="M98.82,59l9.54-13.59c6.66,4.59,15.93,7,23.31,7,9.45,0,11.7-2.16,11.7-4.86s-2.7-3.78-12.51-4.59c-14.31-1.17-28.26-4.86-28.26-21.15C102.6,5.67,115.83,0,131,0c15.84,0,24.48,4.05,29.16,7.83l-9.9,14.31c-3.78-2.52-12.33-4.77-19-4.77s-8.73,1.08-8.73,3.69c0,3.24,2.79,4.05,12.69,4.86,14.94,1.26,28,4.14,28,20.7,0,13.5-11.52,22.23-30.87,22.23C114.66,68.85,105.84,64.53,98.82,59Z" />
                        </svg>
                    </a>
                    <span id="slug"></span> <!-- slug auto pulls from metadata.json -->
                </li>
                <li class="toggle">
                    <i class="fas fa-bars fa-lg"></i>
                </li>
                <li id="socials" class="item">
                    <!-- links generate automatically from metadata.json -->
                </li>
            </ul>
        </nav>

        <!-- Headline, subhed -->
        <!-- feel free to change this up — you don't need it to have data scroll speed, 
        doesn't have to be centered, doesn't have to be 2 lines, etc. (see header options in css directions for more inspo) -->
        <!-- <div class="headline-container"> -->
        <!-- </div> -->

    </header>

    <!-- main article -->
    <main>
        <article>
            <div class="title-container">
                <img
                    src="https://s3.amazonaws.com/snwceomedia/ids/a88f08e6-6902-4c7e-a357-ff6cca9ea81a.sized-1000x1000.png">
                <h1>Monroe County 2022 Live Election Updates</h1>
            </div>
            <div class="bylines">
                <div id="bylines">
                    <!-- update bylines in metadata.json -->
                </div>
                <!-- TO DO update pub_date in metadata.json -->
                <p id="pubdate"></p>
            </div>
            <div class="story pre-election">
                <div>
                    <div class="pre-election-view">
                        <div class="text">
                            <h4>Check back here on the evening of Nov. 8 for live updates on Indiana congressional
                                elections and Monroe county local elections!</h4>
                            <hr>
                            <p>Want updates on our elections coverage? Sign up for the <a
                                    href="https://iustudioscrm-fireform.eas.iu.edu/online/embed/index/idsnewsletter"
                                    target="_blank">weekly IDS elections newsletter</a>.</p>
                        </div>
                    </div>
                    <div class="d-section">
                        <div class="section">
                            <h3>U.S. Senate - Indiana
                            </h3>
                            <!-- <i class="fa fa-question-circle" onclick="popUp('senate')">
                            <div class="info info-senate">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" baseProfile="tiny" width="256"
                                    height="256" viewBox="0 0 256 256">
                                </svg>
                                <div class="info arrow"></div>
                            </div>
                        </i> -->
                            <hr>
                            <div class="votePercMsg">
                                <p>Estimated</p>
                                <div style="display: inline-block;   margin: auto .3em;
                            ">
                                    <span class="votePerc-senate"></span>
                                    <div class="votePerc-bar"></div>
                                    <div class="votePerc-progress-senate"></div>
                                </div>
                                <p>votes counted</p>
                            </div>
                            <div class="">
                                <div style="min-width: 300px;">
                                    <canvas id="chart-senate" height="35" width="90"></canvas>
                                </div>
                                <!-- <div>
                                <iframe title="Indiana State Borders" aria-label="Locator maps" id="datawrapper-chart-UBo4B" src="https://datawrapper.dwcdn.net/UBo4B/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="633"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                                </script>
                            </div> -->
                            </div>
                            <p class="votePercMsg incumbent">*Incumbent</p>
                        </div>

                        <div class="section second-section">
                            <h3>U.S. House - Indiana District 9</h3>
                            <div class="info info-district_9">
                                <svg xmlns="http: //www.w3.org/2000/svg" version="1.1" baseProfile="tiny" width="256"
                                    height="256" viewBox="0 0 256 256">
                                    <g>
                                        <g stroke="#000000" stroke-width=".98" fill="#999999">
                                            <path
                                                d="m135.18 223.47l-.02.42-.08.08-.06.1-.04.08-.06.04-.08.08-.02.01-.03 0-.04-.01-.12-.09-.07-.07-.06-.03-.09-.04-.04.01-.06.03-.13.15-.02.04 0 .06 0 .04.01.04.13.09.11.07.11.04.07.06.02.04.01.04 0 .05-.04.07-.03.02-.13.06-.04.01-.05-.01-.02.01 0 .02 0 .06.03.07.21.26.01.02 0 .02-.02.01-.04.02-.05.01-.09-.01-.02-.01-.02-.1-.01-.02-.01-.01-.15.04-.07.04-.04 0-.26-.01-.02.01-.05.05-.04.08-.02.06-.01.09-.04.19-.02.08 0 .22-.01.02-.01.02-.04.01-.19-.03-.07 0-.03.01-.01.02-.01.05.02.06.03.05.09.1.21.13.04.03.01.03 0 .06-.05.06-.09.08-.12.02-.1-.02-.2-.13-.14-.12-.06-.02-.05-.01-.04 0-.09.06.51.48.28.16.31.14.25.14.28.17.08.07.03 0 .07.06.14.16.07.06.03.04.27.44.14.19.06.08 0 .02.17.26.05.12.06.18-.01.03.02.21-.01.2-.05.21 0 .03-.05.16-.04.11-.01.1 0 .06-.04.07-.02.07-.09.33-.06.36-.05.16 0 .04.02.11 0 .37.01.36.03.18.03.28.04.17.01.1.02.03.09.32.05.22.06.17.09.16.08.12.08.07.08.09.31.25.38.28.15.07.31.15.06.04.05.01.22.11.01.01-.03.02 0 .02.01.02.09.1.14.08.15.12.14.16.06.12.06.05.28.15.41.21.55.27.22.1.11.07.12.06.08.06.22.13.16.04.18.01.37-.02.12-.04.07-.01.16-.07.11-.03.05-.03.11-.08.06-.02.56-.08.56-.01.2.02.22.03.51.14.27.13.26.13.37.21.22.19.09.05.14.16.13.16.02.01.01.02 0 .01 0 0-.14-.12-.02-.01 0 .02.06.08.06.17.14.33.08.2.07.09.03.06.08.19.12.26.27.39.24.29.09.1.08.07.11.06.16.05.08.01.08-.02.09-.05.09-.11.07-.11.05-.15.02-.29-.02-.24-.03-.19-.03-.24.01-.18.06-.2.05-.11.05-.1.06-.06.22-.13.21-.1.56-.15.46-.07.19-.05.27-.04.43-.09.18-.05.21.05.4-.02.14-.03.34-.07.29-.02.08-.02.13-.06.05-.04.15-.17.29-.26.21-.23.16-.24.11-.2.07-.22.06-.21.04-.22.04-.31.03-.46.06-.5.03-.15.01-.21.05-.28.06-.25.02-.06.01-.02 0 .08.01.03.05-.13.14-.41.06-.16.12-.36.01-.06.04-.56-.01-.13.01-.12-.01-.17-.12-.9-.06-.51-.04-.77.02-.42.02-.23 0-.31.06-.43.04-.15.13-.4.24-.48.11-.18.15-.23.1-.15.21-.33.17-.22.23-.26.01-.03.12-.13.32-.24.22-.18.32-.25.06-.07.05-.03.12-.11.22-.29.18-.3.1-.2.04-.1.02-.01.07-.19.02-.15 0-.1.01 0 0-.19.05-.2 0-.1-.02-.4.05-.29.02-.09.03-.05 0-.01.02-.03.06-.12.03-.03.01-.04.18-.39.11-.11.1-.08.08-.05.22-.09.29-.08.08 0 .05-.02.11-.01.06-.02.31-.05.19-.07.09-.07.12-.01.14-.05.12-.01.16.01.03.01.01-.01.2.13.15.03.04 0 .07.07.01.01-.01.01.01.03.12.09.04.06.04.02.04.02.02.07-.01.03-.02.03-.02.05-.01.03.01.03.03.02.05.01.01.04.01-.01.02.02-.01.03.03.01.04.07.11.1.1.04.15.09.02.04.03 0 .14.06.19.05.19-.01.09-.02.14-.07.03-.02.23-.15.14-.08.01-.03.05-.03.19-.11.04-.03.14-.07.2-.13.25-.15.56-.36.57-.32.21-.14.17-.12.29-.28.05-.08 0-.02.04-.08.04-.12.04-.06.12-.15.12-.19.12-.17.16-.18.03-.03.01-.03.05-.08.09-.11.15-.3.04-.12.01-.05.27-.76.04-.08.04-.17.08-.38.13-.4.04-.16.01-.17-.01-.47.01-.04.01-.17.03-.27.03-.11.08-.25.16-.62.11-.28.12-.24.08-.22.02-.02.03-.04.06-.16.12-.37-.01-.1.02-.08.09-.17.18-.21 0-.01.24-.31.05-.11.07-.11.13-.14.32-.24.23-.14.25-.14.09-.04.13-.05.2-.06.18-.04.11-.01.29 0 .18-.03.24 0 .22-.02.32-.05.31-.04.25-.04.43-.11.09-.04.19-.07.05-.02.06-.05.07-.02.23-.13.23-.1.11-.09.17-.09.13-.11.2-.23.19-.27.26-.42.09-.17.01-.05.02-.12.07-.27.13-.32.03-.08.06-.1.08-.12.16-.19.12-.12.16-.11.11-.05.17-.06.18-.1.22-.15.23-.11.12-.04.37-.18.18-.14.15-.13.37-.46 0-.07.01-.02.07-.06 0-.06.07-.18.02-.09.02-.11.02-.39 0-.16.01-.13-.01-.11-.02-.1 0-.21-.01-.05-.01-.05-.02-.01-.03-.12-.02-.15-.07-.13-.05-.12-.01-.02-.12-.27-.1-.24-.16-.26-.08-.17-.14-.27-.04-.1-.07-.13-.03-.08-.11-.34-.01-.09-.02-.25 0-.21.02-.12-.04-.23 0-.15-.01-.21-.01-.34.01-.29.04-.25 0-.42.04-.15.01-.06-.05-.28 0-.17 0-.08-.08-.13-.01-.09-.06-.14-.04-.09-.04-.12-.06-.11-.08-.11-.04-.06-.03-.02-.02-.04-.09-.1-.11-.19-.1-.13-.07-.17-.03-.17-.01-.14.01-.22.04-.24.03-.15.02-.04.02-.12.08-.26.02-.21.02-.07.01-.01.01 0-.01.14 0 .01.03-.06.03-.18.1-.13.07-.07.11-.16.04-.04.2-.33.1-.23.06-.07.06-.04.03 0 .16-.08.21-.11.06-.03.07-.01.01-.06.04-.03.26-.1.14-.03.26-.02.21.03.34.07.52.16.14.02.11.03.09.01.1.04.1.01.1.04.07 0 .1 0 .14-.05.01 0-.03.02 0 .02.1.01.15-.02.06-.02.35-.02.12-.04.35-.09.11-.04.04-.01.07.02.11-.04-.01-.01-.03 0 0-.03.06-.03.58-.14.55-.15.25-.06.26-.03.15.01.18-.01.03.02.01-.03.17-.01.48.04.32.06.25.06.22.06.18.06.43.25.15.12.17.28.19.26.07.09.11.2 0 .01-.03-.03 0 .04.05.07.07.05.03.05 0 .01-.03.01.01.03.07.1.16.23.08.17.14.12.12.18.13.12.06.07.19.15.18.11.21.1.4.13.06.01.09 0 .09.02.01.01-.04 0-.01.02.07.04.08.03.56-.05.19.03.43-.12.31-.11.37-.16.36-.19.23-.14.04-.03.07-.07.14-.09.1-.1.15-.19.15-.14.2-.13.23-.19.18-.19.16-.14.02-.02 0-.04.17-.17 0-.01-.02.01-.01-.01.1-.1.13-.03.07-.04.04-.05.17-.12.14-.06.05-.05.15-.08.14-.11.03-.01.09-.07.05-.02.13-.12.04-.04.14-.1.11-.03.11-.06.25-.08.14-.07.16-.11.21-.08.01-.03.19-.11.1-.1.27-.2.13-.05.2-.11.16-.02.1-.03.14-.09.03-.02.04-.04.06-.01.2-.13.27-.14.25-.19.19-.17.13-.14.02 0 .21-.17.05-.03.12-.05.43-.06.29.02.1 0 .62.06.63.15.14.01.2-.02.34-.1.23-.11.17-.1.11-.04.1-.07.16-.05.1-.04.3-.17.28-.2.17-.09.14-.06.13-.07.05-.02.19-.03.08-.02.21.05.11.05.19.05.18.01.51.07.31.07.43.14.52.2.31.06.24.02.17-.01.22-.06.05-.02.04-.03.05-.08.03-.09.02-.13 0-.12-.01-.08-.04-.12-.02-.14-.04-.17-.12-.3-.11-.18-.06-.14-.05-.07-.1-.13-.18-.29-.09-.24-.01-.09-.04-.11 0-.27.03-.09.08-.18.08-.12.11-.14.29-.26.09-.06.09-.07.22-.13.13-.11.13-.07.09-.1.09-.14.18-.16.11-.04.11-.15.12-.2.05-.11.08-.22.02-.07.06-.32-.04-.32-.03-.07-.08-.11-.19-.16-.07-.09-.09-.03-.2-.16-.13-.08-.09-.04-.1-.03-.04-.02-.05-.01-.2-.09-.13-.03.01.03-.11 0-.44-.1-.2-.04-.47-.02-.3.01-.11 0-.08.01-.21-.01-.05-.01-.27-.01-.11-.02-.12-.04-.12-.07-.07-.06-.06-.09-.06-.15-.05-.05-.02-.06-.07-.08-.05-.09 0-.05-.07-.17-.01-.12-.02-.07.07-.24.04-.1.04-.05.06-.1.08-.1.12-.22.12-.13.07-.1.17-.17.12-.1.2-.19.18-.2.15-.25.16-.11.15-.11.07-.07.05-.09.18-.15.11-.12.04-.08.06-.15.05-.23.03-.06.03-.13-.01-.19-.01-.08-.03-.11-.11-.33-.16-.35-.1-.19-.1-.12-.28-.3-.07-.11 0-.05-.02-.04-.05-.18-.05-.1-.1-.14-.22-.34-.3-.43-.08-.08-.3-.42-.03-.03-.18-.14-.06-.04-.04 0 .02-.05-.04-.08-.08-.09-.15-.11-.08-.03-.03-.03-.06-.11-.13-.27-.1-.18-.06-.14-.07-.1-.08-.11-.04-.12 0-.09.01-.07-.02-.02.04-.01.01-.02.06-.13.09-.15.1-.13.1-.09.16-.07.03-.06.19-.1.09-.02.1-.05.14-.04.07-.04.31-.17.06-.05.11-.07.23-.21.32-.34.08-.05.03-.05.07-.12.06-.07.04-.06.13-.1.18-.18.24-.22.04-.03.15-.08.06-.05.27-.13.11-.05 0-2.45 0-.14-.01-.08 0-.43.02-.14-.01-4.21.01-1.01-.01-.05 0-.42.02-.98-.01-.16.01-.01.02-1.77-.01-.37.02-1.1.02-1.78.02-1.19 0-.2.01-.15.02-.61-.01-.46.04-2.09.04-2.99.02-.08 0-1.64.02-1.03-1.59-.07-2.02-.03-1.79-.05-.63.01-2.29.01-1.53-.02.02-.1-4.87-.05-.16.01-.5 0-5.26.07-2.31.01 0 .32.02 1.24 0 1.04.03 1.84-3.1.01-1.05 0-.45.01-.48-.02-2.61 0-.01 0 0 .02-.01.01-.88-.01-1.01 0-1.4.02-.26-.01-.94.01-.19.01-.06-.01-.61.01 0-.05-.68-.01-1.11 0-.68.02-.21.02.01.84-.01.02-.02.01-.01.02 0 .68-.02.09.01.59 0 1.79-.02 2.25-2.56.01-.03 1.84-.01.02 0 .13-.01.29-.02.67-.01.05.01.16-.03 1.77 0 .51-.02 1.48-.01 2.86.01.24-.01.06 0 .29.02 2.17-.01.04.01.85-1.87.01-.81.02-.87.05-.04.02-1.77.02.01.09-.35-.28-.12 0-.03.02-.02-.02 0 0-.35.01 0-.05-.04 0 0-.02-.62.01-.01-.59.03-.08-1.1 0-.92.04-.44.01-.02-.44.01-.01.03 0-.01-.44-.25-.01-.33.02-.43 0-.06-.01-.29.01 0-.02-.03 0-.53.04-.29.03-.88.03-1.48-.01-.34.02-.85.1-.95.02 0 .02-.14 0-.85.04-1.65.02-.08-4.51-.04-1.82-.03 0-.05-4.14-.01-.19.01-.08-.06-1-1.22.03-.07.01-1.25.03-.24 0-.85.02-.02.01-1.15.03-2.13.01-.95.02-.21 0-.02-.01-2.85.05-.33 0-.12.01-1.98.05-4.6.1-.43-.02-1.24 0-1.66-.02-3.42-.07-1.12-.04 0-.38-.12-.09-.04-.02-.03 0-.07.07-.07-.04-.02.01-.05.01-.06-.02-.04-.08-.02-.06-.02-.02-.03-.01-.26-.23-.06-.04-.05-.01-.05 0-.04.03-.04.05-.08.15-.05.04-.11.06-.02.05.01.1-.02.03-.01.16 0 .02.1.12.02.06.04.04.02.05-.03.08.02.1.01.11.02.09 0 .07-.02.07-.05.05-.05.04-.06 0-.05-.05-.04-.12-.02-.04-.03-.03-.02-.01-.04-.01-.04.01-.03.02-.03.04-.03.09.01.15-.01.01-.06-.01-.03-.02-.14-.09-.07-.04-.14-.01-.04-.01-.11-.07-.18-.14-.04-.02-.13-.02-.01.92.02.42.02 1.3.01.19-.01 0 .06 4.45.02 2.41.01.74.02 3.91.02.93-.01.42.02 1.42-.01 3.01-.05 8.86.01.26-.01.28.01 1.25-.01.18 0 1.54.01.25-.02 1.9-.01.04.01.38-.01.02-.02.02.02.22.01.1.01.94-.01 1.15.02 2.15 2.75-.04.05.02 1.18-.02.4 0 4.3-.05.1-.01 1.8-.03 0 .06.18.01.81 0 2.47-.02 1.98-.04 1.74.02.04 1.01-.02.74 0 .35.03.56-.01 1.17 0 1.92-.02 2.2.01 0 0 2.1.01.09-.02.97-.03 2.11.03 0 0 .36-.02 2.51.95 0 1.59.01-.08.19-.02.06-.02.05-.03.05-.02.02-.07.14-.03.03-.15.1-.03.05-.01.03.05.04.1.04.07 0 .09-.04.25.16.05.04.01.05 0 .03-.03.18-.03.02 0 .02.03.08.07.14.01.03 0 .04-.03.09-.06.07-.03.01-.12-.03-.03-.04-.09-.13-.04-.03-.04 0-.04.03-.03.07-.01.04 0 .04.03.06.1.06.09.03.28.07.23.15.03.04.01.03-.01.03-.01.02-.11.13-.11.1-.03.01-.03 0-.06-.01-.05-.03-.04-.04-.02-.03-.03-.11.01-.13 0-.03-.03-.01-.04 0-.06 0-.02.01-.03.03-.02.04-.01.07-.01.1-.01.06 0 .06-.03.15 0 .03.02.05.08.2.01.08-.01.11 0 .07.08.16 0 .02-.03.08 0 .06.09.07.05.02.06.03.23.05.03.02.01.02.01.1-.01.06-.06.09-.14.17-.02.04 0 .03.02.02.16.14.07.08.02.05 0 .04 0 .02-.04.04-.03.02-.05.01-.05-.01-.06-.07-.03-.11-.04-.05-.19-.13-.11-.04-.06-.04-.06-.05-.02-.04-.04-.17-.03-.08-.04-.04-.06-.01-.21.05-.03.02-.02.03-.06.23-.03.05-.04.04-.13.08-.06.05-.14.17-.01.03 0 .04.02.04.04 0 .06-.01.14-.07.03 0 .02.01.03.06.05.21.05.09.05.1 0 .03-.01.02-.06.04-.06 0-.04-.02-.05.01-.02.02-.01.06.02.07.06.13.01.04-.01.1.05.19.01.05-.03.04-.1.07-.03.03 0 .03.01.02.01.02.07.04.05.04.02.03.01.06.01.08-.01.06-.02.03-.04.02-.1 0-.08-.03-.04-.03-.07-.08-.04-.07-.01-.03-.02-.1-.02-.23-.02-.07-.03-.04-.04-.03-.02 0-.04.02-.06.08-.01.06 0 .05.03.07.15.13.02.04 0 .03-.04.11-.04.09-.2.2-.03.04 0 .04.04.04.1.05.08.06.12.14.22.11.05.03.03.03.01.04.01.07-.01.03-.09.14-.02.06.01.06.02.04.05.03.04.02.04-.01.02-.01.07-.17.07-.18.06-.06.05-.03.08-.02.08-.01.07.01.24.14.02.01.01.03-.01.02-.02.02-.12.06-.04 0-.04-.03-.02.01-.04.05-.01.05 0 .06.02.16-.02.18.02.06.01.01.04 0 .04-.03.05-.07.04-.03.05-.01.05 0 .19.04.08.08.01.07 0 .05-.02.08-.04.05-.04.01-.04.08-.03.09-.02.15.01.06-.02.02-.05.03-.07 0-.04-.01-.05-.02-.09-.09-.04-.03-.03-.01-.03 0-.04.04-.02.04-.04.28-.03.06-.05.05-.02 0-.02-.01-.04-.06-.03-.05-.05-.05-.07-.11-.14-.21-.03-.01-.06.01-.04.05-.03.07 0 .05.03.04.03.03.15.07.04.03.02.06-.01.43-.03.41-.01.56-.02.41-.02.96z" />
                                        </g>
                                        <g stroke="#000000" stroke-width=".98" fill="#FFFFFF">
                                            <path
                                                d="m76.63 20.13l0 3 0 .31 0 .59-.02 1.08.01.69-.02 1.58.01.23-.03 6.06.01 5.33-.01 3.63.03-.01.02.01 1.93-.24 1.27-.04.45-.23.08-.01.08.01.2.08.55.29.39.18.32.2.98-.03.61-.62.49-.17.31-.09.82-.35.12-.01.11 0 .36-.02.13-.01.02-.01.32-.21 1.22-1.19.17-.19.44-.43 2.81-1.28.79-.92.77-.92.04-.03 1.25-.56 1.65-.77.43 0 2.96 1.06 2.31 1.8 1.27.82.32.39.32.1.05.03.07 0 .29-.18.06-.03.24-.12.63-.23.16-.07.09-.06.33-.39.03-.77-.01-.63-.01-.03 0-.93-.02-.43.01-.41-.03-3.29.01-1.88.01-.41 0-2.77.01-1.88.04-.85 0-1.38-.02-2.16.77.03 4.03.06 1.4 0 .39-.01.07.01 2.98.01 0-.93.03-.93.25-.01.92.01.02-.8.01-1.07.02-.41.02-1.14-.19.01-.18-.06-.34-.24.01-.07.05 0 .01-.35.05 0 0-.06-.05 0 0-.05-.06 0-.03-.05.34-.19-.05-.09.22 0 .24-.14 0-.21-.02-1.17-.03-3.76-.02-.6.01-.37 0-.03 0-.79.01-1.54.02-.32-2.21-.01-1.47-.02-.14.01-.01-.01-.15 0-4.33 0-2.81-.05-9.03.04 0-.06-5.93.05-5.92.02-5.92-.01 0 .02-1.12.01-.02 2.42-.01.22.01.64-.02.32-.01 1.03 0 1.92-.02 1.35 0 2.53 0 .11-.01.02 0 .35.01.89-.02 3.24z" />
                                            <path
                                                d="m132.31 76.37l0 .08.67-.02-.03 2.72-.46.01-.01.9-.05 0-.01.05.06 0 0 .4 7.7-.07 2.8-.04 12.38-.15-.02-2.3-.03-2.24 0-.83.12-.01.31.03.79-.03.12-.01 1.92-.01.92-.02.22.01.55-.01.1.02.19 0 .01-.02.49 0 .02.02.03-.02.25-.01 2.06-.01 2.61-.02-.04-2.72-.03-2.68 0-.06.01 0-.02-1.01.01-.14 0-.01-.03-1.46-.03-2.81-.02-1.29.04-.05 0-.02-.01-.93-.04-2.56 0-.63-.02 0 0-.04-.03-1.79-.03-2.32-.01-1.34-1.86.02-.05-3.3-.05-1.76-.02-.93-.04-5.1-.64.01-.29-.01-.19.02-.9.01-.99 0-.72.03 0-.69-.23 0 0-.07.04-.04.01-.04 0-.02-.02-.01-.02 0-.02-.05-.1 0 0-.15.09-.07.13 0 0-.01 0-.06-.11 0 0-.29.06.01.02-.04.13.06.02-.4-.02-3.56-.02-1.84 0-.01-.05-2.73-.02-.8-.02-3.44-.03-2.04 3.64-.06 1.81-.01 0-2.77-.01-.46-.01-1.37-.04-1.21-.03-2.07-.06-3.11-.05-3.29-.01-.84.01-.06-.04-1.28-.02-1.36 0-.72-.02-.65 0-.05-.01-.81 0-.36-3.24 0-6.8-.02-3.73-.04-.58 0-3.2-.03-3.71-.02-5.74.02-1.19-.01-.03.01-.86 0-.51-.01-3.62.05-1.7-.01-.94.02-1.28.01-2.77-.02-4.25.02-2.29-.02-2.82 0-.02.32-.01 1.54 0 .79 0 .03-.01.37.02.6.03 3.76.02 1.17 0 .21-.24.14-.22 0 .05.09-.34.19.03.05.06 0 0 .05.05 0 0 .06-.05 0-.01.35-.05 0-.01.07.34.24.18.06.19-.01-.02 1.14-.02.41-.01 1.07-.02.8-.92-.01-.25.01-.03.93 0 .93-2.98-.01-.07-.01-.39.01-1.4 0-4.03-.06-.77-.03.02 2.16 0 1.38-.04.85-.01 1.88 0 2.77-.01.41-.01 1.88.03 3.29-.01.41.02.43 0 .93.01.03.01.63-.03.77.02.16 0 .29-.01 3.04-.01.56-.01.1 0 1.25-.01.89.01.44-.01.67-.02 10.04.01 2.94 6.01 0 4.07.02 1.01 0 9.25.14.19.01 1.02 0 .01-.01.35 0 .01.31-.01.6.02 1.82-.02.68 0 1.03.01.36 0 .67 1.73.01 1.19-.02 1.98-.01 0 .46.47 0 .01 1.34-.01 1.15.02.92.21-.06.16.03.04-.01.08-.05.12-.03.16-.05 0 .02.16-.09.05-.07.04-.08.04-.02.09 0 .03.02.06.04.07.08.08.06.17.03.07 0 .08-.01.05-.02.08-.04.06-.08.05-.09.08-.07.09-.04 0 .22.32.01 0 .09.13 0 0 .89-.01.01.01 0 0 .06.14 0 .15.02.06-.01.21-.12.14-.13.12-.07.1-.04.08-.01 0 1.61.02 4.07-.91.01.01.45-.9.01 0 .45-.9.01-.02.94-.68.01 0 .38z" />
                                            <path
                                                d="m159.68 40.85l0 .15.1 0 .02.05.02 0 .02.02-.01.05-.04.04 0 .07.23 0 0 .69.72-.03.99 0 .9-.01.19-.02.29.01.64-.01.04 5.1.02.93.05 1.76.05 3.3 1.86-.02.01 1.34.03 2.32.03 1.79 0 .04.02 0 0 .63.04 2.56.01.93 0 .02-.04.05.02 1.29.03 2.81.03 1.46 0 .01-.01.14.02 1.01-.01 0 0 .06.03 2.68.04 2.72 2.19-.02 1.43.01 2.72-.01 1.87-.02.78.01 0 .13-.01.01.04 1.43.01.72.03 1.29.05 3.59 0 .92-.01 1.38.04 1.75.01.5-.01.03.04 2.53 0 .89.02 1.95 2.81.01 1.62.01.91-.02 0 .04 0 0 2.57-.01.9-.04.96.01.86-.02.01.01-.01.24.01.88 0 .63.03.94.03 2.16 0 .62 0 .02.02 1.03 0 .79.02 1.18.02.78 0 .58.04 1.69 0 .9 2.1-.01.31.01.88 0 .69.02 1.01-.02.01.42.22-.02 0 .06 1.51 0 .95-.01.97.01.71-.01.12-.02 0-.43.46.06.43.08 0 .28-.04 0 0 .44.48.01 0 .01.03 0 0 .05.03.02-.08.27.01 0-.13.55.31 0 .28-.01 0 0 .08 0 .13 0 1.01 0 .01-.53-.39-.27.02-.04-.01-.14-.06 0 0-.14.01-.03-.01-.01.03 0 .1.03.09 0 0-.12.23 0 0-.02.01 0 0-.09 2.13.02.07-.03.15-.13.06-.04.63-.04.3-.12 0-.07 1.75.02.07-.02.15-.1.06-.02 1.54.03.08-3.87.05-3.74.01-1.22-.02-1.89-.01-3.14.01-1.45.06-5.41.02-6.31 0-2.63.01-.04-.01-.06-.01-1.14.01-.24.01-.03-.01-.64.01-.01-.01-.69 0-2.5.01-.42-.02-.21 0-.8.01-1.8 0-3.03-.05-9.75.01-2.02-.02-5.72 0-2.68.01-.07-.01-.45.01-.8-.01-1.98 0-3.27-.02-4.63 0-4.23 0-1.1-.01-2.47-.02-3.53-.06-6.05.01-.79-.01-.16 0-.78 0-1.04-.02-.91.01-.02.01-3.68-.01-.3.01-.93 0-.5-.2.01-6.16.01-1.94.02-1.69-.02-6.61.02-5.55-.03-.62.01-1.03-.01-2.91 0-.92.02-.93-.01-.88.01-2.25.01-.11.02-3.23-.02-.87.02-4.55.01 0 .36.01.81 0 .05.02.65 0 .72.02 1.36.04 1.28-.01.06.01.84.05 3.29.06 3.11.03 2.07.04 1.21.01 1.37.01.46 0 2.77-1.81.01-3.64.06.03 2.04.02 3.44.02.8.05 2.73 0 .01.02 1.84.02 3.56-.02.4-.13-.06-.02.04-.06-.01 0 .29.11 0 0 .06 0 .01-.13 0-.09.07z" />
                                            <path
                                                d="m126.88 156.09l4.59-.1 1.98-.05.12-.01.33 0 2.84-.05.02.01.22 0 .01-2.02 0-.01 0-.02-.01-.22.01-.88 0-1.29 0-.39.01-.07-.01-.87 0-.09.01-.03 0-.5-.01-.21.01-2.42-.01-.16-.01-1.56.06 0 0-.01-.01-2.54 0-2.18-.01-.64.03 0 .02-1.42-.01-.4-.88.04-.03-.01-.9.03-.91.01-.9.02-.01-3.22.01-.61-.03-5.13.03-.11-.08-5.34.13 0-.03-.49 0-.49 0-.02-.01-1.37-.01-1.02 0-.19 1.14-.02 1-.01.89-.03.11 0 .92-.06-.03-3.77.01-.3-.01-.38.01-.04 0-.08 0-1.15-.02-1.42 0-1.72-.01-1.89 0-.9-.01-1.18 0-1.51-.04-3.62.01-.87-.01-.08.02-1.14-.02-2.38 0-1.13-.01-2.84.01-3.16.3 0 0-.88-.01-.03-1.24 0-.09 0-.09.05 0-.05-.13 0 0 .03-.05 0 0 .03-.04 0 0-.06-.06 0 0-.17-.06 0 0-.09.01-.02.05 0 0-.15.03-.01 0-.06.03 0 0-.39-1.41.01-3.54-.01.01-.89 0-3.36.01-.1.01-.42.01-1.59.02-1.71 1.32 0 0-.4-.06 0 .01-.05.05 0 .01-.9.46-.01.03-2.72-.67.02 0-.46.68-.01.02-.94.9-.01 0-.45.9-.01-.01-.45.91-.01-.02-4.07 0-1.61-.08.01-.1.04-.12.07-.14.13-.21.12-.06.01-.15-.02-.14 0 0-.06-.01 0 .01-.01 0-.89-.13 0 0-.09-.32-.01 0-.22-.09.04-.08.07-.05.09-.06.08-.08.04-.05.02-.08.01-.07 0-.17-.03-.08-.06-.07-.08-.06-.04-.03-.02-.09 0-.04.02-.04.08-.05.07-.16.09 0-.02-.16.05-.12.03-.08.05-.04.01-.16-.03-.21.06-.02-.92.01-1.15-.01-1.34-.47 0 0-.46-1.98.01-1.19.02-1.73-.01 0-.67-.01-.36 0-1.03.02-.68-.02-1.82.01-.6-.01-.31-.35 0-.01.01-1.02 0-.19-.01-9.25-.14-1.01 0-4.07-.02-6.01 0-.01-2.94.02-10.04.01-.67-.01-.44.01-.89 0-1.25.01-.1.01-.56.01-3.04 0-.29-.02-.16-.33.39-.09.06-.16.07-.63.23-.24.12-.06.03-.29.18-.07 0-.05-.03-.3-.09-.05-.04-.29-.36-1.27-.82-2.31-1.8-2.96-1.06-.43 0-1.65.77-1.25.56-.04.03-.77.92-.79.92-2.81 1.28-.44.43-.17.19-1.22 1.19-.32.21-.02.01-.13.01-.36.02-.11 0-.12.01-.82.35-.31.09-.49.17-.61.62-.98.03-.32-.2-.39-.18-.55-.29-.2-.08-.08-.01-.08.01-.45.23-1.27.04-1.93.24-.02-.01-.03.01 0 .7.01.16-.01.2 0 .6 0 1.45.02 4.48-.01 1.32.01.87 0 .56.01 2.16 0 1.86 0 2.7 0 .01-.02.01.03.85-.01.05.01.3-.01.62.02 1.81 0 1.18-.01.89 0 .97-.01.79 0 1.58-.01 4.44.01 3.52 0 .05 0 .16 0 .75-.02 4.15 0 1.23.01.93-.05 4.55-.01 1.35-.02.93-.01 1.57-.01.65.01.04-.01.28-.06 4.54-.02 1.96-.02 1.16-.01 1.57-.01.59 0 .32-.03 2.71.18 0 1.77-.02 0 1.3 1.17.01 2.79-.01.01-.23.06-.16.02-.11.04.01 0-.01 0-.1-.02-.14-.06-.13-.02-.04-.08-.08-.06-.03-.21-.08-.05-.03-.09-.07.01-.23-.02-.1-.06-.07-.01-.19.01-.06.07-.04-.04-.08-.08-.06-.14-.06-.09 0-.01-.16.46-.02.26.01.08-.08.03-.02.02-.02.01-.04-.02-.03.02-.05.01-.07.01-.06.06-.02.07-.03.02-.03 0-.04.02-.02.07-.01.01-.03.05-.03.03-.08.08-.15.05-.09.09-.13.28-.27.09-.06.06.01.03.03.04.02.07-.01.02.03.01.02-.02.04.01.02.06.03.06-.02.18-.01.16.03.01-.01 0-.17.01-.01.66.01 0-.45.87-.04.01.45.88.02.48 0 0 .45.45 0 0-.45 1.8 0 .01.01 1.19 0 1.52.01-.01 3.57 0 .01.02 0 .01.34-.46 0 0 .64-.45 0 0 1.23 0 .15 0 0 .04 0 .07-.04.04-.01.12.03.03.02.26 0 .04-.02.01.02.01.29.02.07.02.08 0 .76.02.02.19 0 .01.01 0 1 2.24-.01 0 .9 1.33 0 .64.02.53-.01.65.02.06 4.86.01.01.01.45-.05-.01-.01 4.16-.02 1.14 1.79 0 0 .02 2.1.02-.02 1.32 0 .81 0 .07-.01.02-.02 1.71 0 .1.01.03 0 .2-.01 1-.01.12 0 .16-.01 1.21.01.16-.02.84-.01.79-.01.02-.02 1.72-.13 13.9.01.01.38 0 .31-.01 3.7.03.01.02.01.01 1.52.01.9 0 1.05.02.42.02.55-.01 2.07.03 1.03.09 1.84-.03.78.01.88 0 .07.03.96-.01.75-.01.88.01.02 2.42.01.06 0 .19.04 0-.01.31-.02.26.01.17.02.8 0 1.9 0 1.82 1.12.04 3.41.07 1.67.02 1.23 0 .43.02z" />
                                            <path
                                                d="m137.51 119.94l1.78-.04 2.7-.03.55.01.07.01 2.09 0 2.64-.01.9-.02.15.01.75.01.88-.01.05.02.15 0 1.64-.02.07-.02.81-.01.77-.05 1.91-.03 0-.91 3.03-.06 4.13-.03 1.68-.03.09 0 .07.01 2.52-.02 2.04 0-.01-.05 0-2.69.01-.9 0-2.66-.01-.01 0-.22.01-1.59.92.01 2.69-.01.69.01 5.22.04 2.09-.02.27.01 1.09-.02.76.01 3.41-.02-.06-3.64-.01-1.29-.01-.01 0-.41-.02-.94 0-.91-.04-1.69 0-.58-.02-.78-.02-1.18 0-.79-.02-1.03 0-.02 0-.62-.03-2.16-.03-.94 0-.63-.01-.88.01-.24-.01-.01-.03-.01-.83.03-.96-.01-.9.04-2.57.01 0 0 0-.04-.91.02-1.62-.01-2.81-.01-.02-1.95 0-.89-.04-2.53.01-.03-.01-.5-.04-1.75.01-1.38 0-.92-.05-3.59-.03-1.29-.01-.72-.04-1.43.01-.01 0-.13-.78-.01-1.87.02-2.72.01-1.43-.01-2.19.02-2.61.02-2.06.01-.25.01-.03.02-.02-.02-.49 0-.01.02-.19 0-.1-.02-.55.01-.22-.01-.92.02-1.92.01-.12.01-.79.03-.31-.03-.12.01 0 .83.03 2.24.02 2.3-17.94.22-4.69.04-1.57 0-.02 1.71-.01 1.59-.01.42-.01.1 0 3.36-.01.89 3.54.01 1.41-.01 0 .39-.03 0 0 .06-.03.01 0 .15-.05 0-.01.02 0 .09.06 0 0 .17.06 0 0 .06.04 0 0-.03.05 0 0-.03.13 0 0 .05.09-.05.09 0 1.24 0 .01.03 0 .88-.3 0-.01 3.16.01 2.84 0 1.13.02 2.38-.02 1.14.01.08-.01.87.04 3.62 0 1.51.01 1.18 0 .9.01 1.89 0 1.72.02 1.29 0 1.28 0 .08-.01.04.01.38-.01.3.02 2.86.01.91.01 0z" />
                                            <path
                                                d="m158.39 168.99l-.01-.09 1.77-.02.04-.01.87-.06.8-.02 1.88-.01-.02-.85.01-.03-.01-2.17-.01-.29.01-.06-.01-.24.02-2.86.01-1.48 0-.5.04-1.78-.01-.16.01-.04.01-.67.02-.29 0-.13 0-.02.04-1.84 2.55-.01.02-2.25 0-1.79-.01-.58.02-.1 0-.67.01-.02.02-.02.01-.01-.01-.84.01-.01.86-.03 1.13 0 .68.01 0 .05.61-.01.06.01.19-.01.93-.01.26.01 1.4-.02 1.01 0 .88.01.01-.01 0-.02.01 0 2.6 0 .48.02.45-.01 1.06 0 3.09-.01-.03-1.84 0-1.04-.02-1.24 0-.32 2.31 0 5.25-.07.5 0 .16-.01 4.86.04-.02.11 1.52.02 2.29-.01.63-.01 1.79.04 2.02.03 1.58.08.01-2.37 0-.33.01-.1-.01-.06.01-.68-.01-.42.03-4.54-.01-1.25.02-2 .01-6.2.01-.76 0-.44.03-1.99.04-3.54.01-.56.04-3.78.03-.97.06-3.03.03-2.46.02-.61.09-4.53-1.54-.03-.06.02-.15.1-.07.02-1.75-.02 0 .07-.3.12-.63.04-.06.04-.15.13-.07.03-2.13-.02 0 .09-.01 0 0 .02-.23 0 0 .12-.09 0-.1-.03-.03 0 .01.01-.01.03 0 .14.06 0 .01.14-.02.04.39.27-.01.53-1.01 0-.13 0-.08 0 0 0-.28.01-.31 0 .13-.55-.01 0 .08-.27-.03-.02 0-.05-.03 0 0-.01-.48-.01 0-.44.04 0 0-.28-.43-.08-.46-.06 0 .43-.12.02-.71.01-.97-.01-.95.01-1.51 0 0-.06-.22.02-.01-.42-1.01.02-.69-.02-.88 0-.31-.01-2.1.01.02.95 0 .41.01.01.01 1.29.03 1.84.03 1.8-3.41.02-.76-.01-1.09.02-.27-.01-2.09.02-5.22-.04-.69-.01-2.69.01-.92-.01-.01 1.59 0 .22.01.01 0 2.66-.01.9 0 2.69.01.05-2.04 0-2.52.02-.07-.01-.09 0-1.68.03-4.13.03-3.03.06 0 .91-1.91.03-.77.05-.81.01-.1.03 0 .03.04.01 0 .11-.03.05-.01.06 0 3.27-.75.01.04 2.78.01 1 .02.7.02 2.56.01.9.01.89-2.25.05-1.23.01-.13.03-.8.02 0 .01-.02-.02-.02.01-.48.02-1.26.04 0 .01-.35 0 0 .12-.35 0 0 .05-.06.01-.03.07-.03.01-.01.02-.01.09.02.09-.04 0 0 .02-.01-.02-.04 0-.46.01 0-.45-1.29.02-.06.01-2.01.04-2.03.09-.45.03-.75-.04 0-.02-3.61.08.01 1.56-.01.61.01 3.22.9-.02.91-.01.9-.03.03.01.88-.04.01.4-.02 1.42-.03 0 .01.64 0 2.18.01 2.54 0 .01-.06 0 .01 1.56.01.16-.01 2.42.01.21 0 .5-.01.03 0 .09.01.87-.01.07 0 .39 0 1.29-.01.88.01.22 0 .02 0 .01-.01 2.02.94-.02 2.13-.01 1.14-.03.03-.01.85-.02.24 0 1.24-.03.07-.01 1.23-.03.05 1-.01.08.01.19.05 4.13.04 0 .04 1.82.07 4.51 1.65-.02.85-.05.14 0 0-.02.94-.01.86-.11.33-.01 1.48 0 .88-.03.29-.03.53-.04.03 0 0 .03.29-.01.06.01.43 0 .33-.02.25 0 .01.45-.03 0-.01 0 .01.44.45 0 .92-.05 1.1 0-.03.09.01.58.62-.01 0 .02.04 0 0 .05.35-.01-.01.01.02.01.03-.02.12 0 .35.28z" />
                                            <path
                                                d="m144.14 132.91l0-.02.04 0-.02-.09.01-.09.01-.02.03-.01.03-.07.06-.01 0-.05.35 0 0-.12.35 0 0-.01 1.26-.04.48-.02.02-.01.02.02 0-.01.8-.02.13-.03 1.23-.01 2.25-.05-.01-.89-.01-.9-.02-2.56-.02-.7-.01-1-.04-2.78.75-.01 0-3.27.01-.06.03-.05 0-.11-.04-.01 0-.01 0-.02.03-.01-1.71.02-.08 0-.05-.02-.88.01-.75-.01-.15-.01-.9.02-2.64.01-2.09 0-.07-.01-.55-.01-2.7.03-1.82.04-.89.06-.11 0-.89.03-1 .01-1.14.02 0 .19.01 1.02.01 1.37 0 .02 0 .49.03.49-.13 0 .08 5.34-.03.11.02 2.98 0 .59 3.61-.08 0 .02.75.04.45-.03 2.03-.09 2.01-.04.06-.01 1.29-.02 0 .45.46-.01.04 0 .01.02z" />
                                            <path
                                                d="m58.1 227.87l-.05.05-.17.11-.13.06-.08 0-.07.04-.03.04-.01.05 0 .02.06.08.05.08.02.1 0 .08-.02.07-.04.07-.05.06-.08.05-.27.08-.17.2-.16.26-.13.27-.03.04-.02.01-.06-.03-.02-.04-.08-.09-.1-.1-.16-.11-.05-.02-.05 0-.12.04-.05.01-.18-.03-.1 0-.1.06-.05.05-.09.17-.07.17-.06.18 0 .01-.01.07 0 .07 0 .04.02.04.01.29-.02.11-.03.07-.06.06-.11.06-.22.08-.13.01-.26-.03-.29-.07-.04.01-.08.04-.16.03-.31.14-.15.09-.1.13-.04.09-.04.16 0 .09.1.32.03.09.05.13.04.09.04.03.06.02.16.03.09 0 .1-.04.27-.13.33-.12.21-.1.49-.23.3-.1.04-.02.08-.08.11-.11.05-.03.11-.02.02.02-.01.05.01.15.05.24.11.26.01.12-.11.28-.24.44-.08.22-.07.21-.55.44-.47.25-.53.2-.07.05-.16.03-.27-.02-.32-.02-.61-.03-.25.06-.12.06-.12.1-.08.13-.01.11.01.34.03.09.06.1.11.11.18.11.08.02.1.01.12-.01.15-.05.24-.1.09-.03.08 0 .18.05.08.05.07.07.05.06.02.1-.05.1-.1.07-.1.05-.1.03-.09.06-.1.13-.1.15-.07.14-.09.24-.03.12-.03.12-.01.11.02.1.09.28.02.05 0 .09.01.04.16.41.21.49.12.36.02.42-.04.21-.04.12-.06.11-.06.07-.21.13-.35.06-.18-.01-.13.03-.05.03-.05.04-.01.03.05.82.14.43.11.21.02.06-.01.09-.02.04-.15.16-.17.1-.09.01-.08.01-.05-.01-.12-.04-.11-.06-.1-.07-.06-.05-.1-.15-.03-.03-.01-.09-.03-.03-.03-.03-.11-.04-.13.02-.16.07-.07.04-.13.11-.07.1-.03.07 0 .03.01.07.02.09.04.09 0 0 .06.08.08.1.06.07.04.02.18.06.28.07.23.04.31.03.26 0 .08.02.09.05.05 0 .08-.04.07-.01.06-.01.16.01.07-.01.03.03.05.03.04.05 0 .03 0 .16.1.42.09.17.12.3 0 .06-.04.12-.04.07-.09.09-.08.05-.07.02-.14-.02-.08-.03-.08-.13-.06-.06-.06-.03-.1-.02-.23.01-.13.04-.29.05-.22.01-.28-.01-.06-.03-.07-.06-.19-.07-.27-.06-.17-.05-.36-.29-.18-.18-.16-.13-.3-.03-.14.03-.1.1-.01.15.14.47.07.11.2.19.23.19.28.39.12.35.06.15.07.14.04.1.18.52.11.22.06.07.26.27.28.15.19.06.29.06.35.1.13.04.09.04.15.16.04.09.06.2.01.06-.02.1-.03.09-.08.15-.06.06-.08.06-.07.04-.18.07-.33.1-.19-.01-.34-.04-.14 0-.14-.04-.13-.05-.19-.1-.3-.21-.19-.1-.09-.01-.09.01-.18.08-.09.07-.12.16-.07.14-.01.07 0 .07.03.11.05.14.07.07.08.07.08.07.1.14.29.35.3.2.08.04.1.03.13.01.09-.01.12-.04.1-.05.15-.09.17-.14.24-.13.28-.1.1-.01.11.02.12.06.05.03.05.04.1.16.01.02.01.11-.01.15.02.05.08-.04.04-.01.06-.03.15-.05.23-.03.2.02.14.04.2.05.16.07 1.35.81.07.06.04.11.05.08.04.04.09.07.06.08.17.17.09.12.03.01.27.08.09 0 .14-.03.07-.05.07-.03.05-.08.05-.09.1-.29.09-.18.06-.2.01-.03.12-.11.04-.08.02-.07-.02-.15.02-.07.14-.13.15-.08.31-.1.31-.13.08-.03.29-.19.04-.07.06-.16.05-.1.03-.25-.02-.13-.03-.13-.02-.13-.01-.17-.03-.1-.05-.21-.03-.21 0-.18-.02-.03-.08-.07-.02-.04.02-.14-.01-.04-.03-.06-.09-.12-.06-.13-.09-.13-.08-.08-.11-.08-.06-.08-.05-.02-.11-.1-.03-.01-.04-.04-.14-.17-.21-.3-.1-.1-.13-.21-.07-.2-.07-.32.01-.34.04-.18.07-.18.1-.16.11-.11.04-.08.28-.29.02-.04.09-.1.04-.07.02-.05.06-.1.11-.14.19-.26.14-.15.05-.07.01-.05.02-.02.05-.05.09-.13.13-.13.06-.08.03-.02.21-.1.12-.04.07-.01.09 0 .09.01.21.06.21.04.21.09.16.11.22.27.18.17.13.19.04.06.04.1.01-.01.11.28.02.06.03.09.08.15.11.06.17.16.15.12.06.06-.01.14.01.2.08.1.03.05.12.1.02.07.07.11.06.05.24.16.17.05.17 0 .32.04.56.03.16 0 .19-.02.05-.01.15.03.22-.02.22-.06.16-.07.11-.09.31-.27.18-.17.33-.22.05-.03.16-.06.17-.03.27-.04.08-.03.24-.03.1-.03.18-.02.18.02.36.11.15.01.22-.01.22-.04.24-.09.22-.1.28-.11.05-.02.19-.1.19-.13.08-.04.03 0 .07-.02.03-.02.09.01.12.02.23.1.05.02.22.18.12.15.07.14.02.07.04.29-.04.14-.01.04-.07.26-.08.17-.05.12-.02.02-.06.15-.06.08-.02.07-.08.13-.01.06-.08.13-.02.04-.05.16-.14.2-.04.1-.01.05.02.25-.03.22 0 .05.05.13.01.09 0 .13.01.05.04.11.01.1.08.15.15.19.04.08.16.1.18.03.24.02.4.06.42-.01.17-.01.63-.14.3-.08.1-.05.08-.02.09-.04.15-.11.07-.1.04-.05.1-.09.06-.06.22-.34.02 0 .03-.06.1-.1.05-.06.14-.32.21-.31-.05-.06-.01-.05.02-.1.04-.08.05-.02.05-.22 0-.09.08-.1 0-.11.12 0 0-.1-.01-.1.02-.14-.06-.19-.1-.22-.1-.09-.08-.1-.05-.04-.05-.07-.14-.13-.1-.07-.21-.18-.21-.17-.15-.08-.2-.15-.18-.16-.11-.11-.05-.07-.02-.06 0-.11-.07-.09-.08-.12-.11-.33 0-.27.01-.05.03-.13.06-.1.03-.04.05-.03.13-.04.01-.03.09-.12.04-.13.02-.13-.02 0-.11.05-.07.05-.04.02.01-.01.02-.02.03 0 .21-.21.16-.13.15-.15.14-.17.07-.11.02-.08-.01-.01.03-.09 0-.12.04-.09.01-.06.02-.17.01-.18-.01-.24.06-.18.04-.09.06-.07.07-.05.15-.1.11-.02.17 0 .1 0 .07.02.14.08.23.19.07.1.06.13.04.13.02.2-.02.17-.03.17-.06.15-.05.08.19 0 .03.19.18.42.21.34.18.23.23.23.35.26.8.46.46.18.2.13.28.24.02.04.04.02.04 0 .08-.02.07-.02.01-.02.06-.01.08-.04.28-.17.08-.07.4-.37.31-.33.21-.18.28-.19.03-.01.03-.01 0-.04.02-.01.18-.17.14-.11.11-.05.2-.15.3-.18.31-.07.22-.07.3-.02.16-.02.2.03.07 0 .08-.02.32 0 .39.08.11.04.05.03.17.06.01.02.04 0 .09.04.23.08.23.06.69.4.03.14.1.1.1.14.17.18.06.04.04.02.17.03.04.02.11.12.07.1.29.24.12.08.26.16.13.05.04 0 .07-.05.05.01.16.03.44.12.17.1.31.2.23.13.21.1.14.08.16.12.32.21.15.13.17.12.27.26.06.06.09.08.18.11.13.14.34.33.13.11.09.06.19.11.29.21.07.03.24.15.14.1.19.15.45.32.5.19.24.07.11.02.32.06.25.02.13.04.22.03.34.04.06 0 .17-.06.09 0 .18.03.17.11.11.1.14.12.08.11.07.15.07.1.24.41.07.14.04.1.09.1.06.12.17.39.08.31.02.11.01.11-.01.08.02.08.06.13-.01.11 0 .05.04.08.09.15.02.07.07.1.03.03.04 0 .03.01.02.02.09.03.13.05.18.06.1.02.12 0 .16 0 .21-.04.41-.11.27-.11.11-.07.3-.25.26-.17.07-.08.04-.07.17-.15.09-.1.15-.27.01-.04.04-.05.04-.14.07-.11.09-.25.05-.2-.03-.02.02-.1.08-.13.02-.09.07-.16.1-.33.05-.26.01-.13.09-.36.03-.18.03-.09.05-.23.07-.26.17-.43.04-.18.01-.14.01-.02-.01-.13.01-.04-.01-.04 0-.2-.05-.23-.01-.18-.05-.07-.02-.04-.01-.07-.02-.13 0-.04.03-.12.03-.11.08-.16.08-.13.11-.14.25-.28.2-.15.48-.34.35-.26.12-.07.47-.22.52-.2.61-.25.16-.05.14-.05.07-.01.07-.04.02.01-.05.03-.01.01.18.02.35-.04.46-.02.23-.02.48-.08.14.01.09-.01.3-.07.08-.04.06-.04.16-.13.12-.1.2-.09.09-.08.03-.02.08-.07.06-.05.04-.04.13-.21.1-.08.18-.23.01-.01.01.01 0 0 .08-.09.14-.27.08-.11.1-.1.19-.22.05-.04.11-.05.12-.13.08-.1.1-.09.12-.18.31-.33.3-.22.11-.06.3-.12.32-.1.3-.12.37-.24.05-.02.06 0 .07-.02.11 0 .13.02.1.03.22.12.17.14.16.12.35.18-.01.01.05.09.01.05.17.41.06.25.04.12.03.16.01.12.14.22.07.14.08.09.05.06.08.2.01.04-.01.03-.01.01-.04-.06-.02.02 0 .06.1.23.07.1.08.08.04.05.04.08.06.18.01.03.03.09.02.01.01.05.06.07.1.21.01.03.01.01.08.16.15.28.14.24.11.15.17.36.08.12.08.12.15.2.01.03.04.03.16.23.3.35.05.07.09.09.08.04.22.04.03 0 .15.04.11 0 .12-.05.1-.05.05-.05.15-.1.01.01.51-.41.12-.12.4-.27.05-.04.11-.15.14-.07.1-.04.29 0 .06.01.23.05.12.02.06.02.19.02.49.13.07.05.09.08.04.05.03.05.01.06.06.22.01.18-.02.17-.01.05-.19.57-.28.61-.02.01-.01.05-.04.11-.07.15-.04.05-.02.09-.1.25-.03.13-.05.3.01.25.02.16.02.1.05.11.09.14.04.04.11.08.14.05.09.01.11 0 .05-.01.17-.02.27-.05.23-.09.1-.05.03 0 .19-.1.4-.27.19-.12.07-.03.02-.03.12-.06.2-.16.02-.03.08-.15.16-.26.08-.15.01-.04.02-.11-.02-.11-.08-.17.02-.19.03-.14.01-.26-.01-.12-.05-.37-.03-.44-.01-.3.03-.13.05-.21.06-.12.07-.12.05-.06.14-.16.14-.15.13-.08.02-.01.01.02.02 0 .14-.01.1 0 .01-.05.01 0 .05.03.28.05.28-.02.11.02.35.11.15.03.26.1.36.06.14 0 .18-.02.27-.09.18-.08.23-.12.34-.2.1-.08.05-.05.07-.09.04-.07.01-.05-.02-.12 0-.2-.05-.2-.06-.16-.05-.12-.13-.19-.06-.07-.13-.11-.1-.12-.04-.08-.08-.19-.09-.3-.06-.27-.01-.09.01-.12.01 0-.01-.04.01-.08-.01-.02 0-.54-.01-.17.02-.17-.03-.14-.02-.21-.01-.71.03-.33.04-.25.01-.17 0-.06-.01-.17-.03-.16 0-.3.05-.23.04-.09.06-.23 0-.08.02-.04.12-.11.15-.09.13-.06.21-.06.44-.05.62.01.18.01.6-.05.14-.02.23-.05.25-.09.14-.06.1-.06.18-.13.41-.4.15-.19.11-.17.06-.14.09-.43.02-.23 0-.06-.02-.11-.04-.11-.04-.06-.08-.1-.06-.06-.15-.09-.14-.06-.04-.01-.13-.07-.04 0-.12-.05-.07.01-.2-.09-.06-.05-.12-.06-.14-.14-.09-.11-.02-.04-.01-.07-.06-.08-.04-.11-.05-.29 0-.17.01-.09.08-.23.16-.22.11-.09.06-.07.09-.09.21-.1.19-.05.22-.01.47.08.08.03.01.03.03.01.1.07.18.14.26.27.03.02.06.01-.01.02.01.01.15.15.07.06.09.1.28.36.04.03.08.02.12-.04.04-.02.05-.04.05-.05.08-.13.06-.13.09-.41.01 0 .02-.07.02-.03 0-.01.05-.12.01-.03.05-.06.04-.07 0-.02.16-.14.16-.12.22-.09.04 0 .15.02.11-.01.24.02.22.04.11 0 .34.09.1.02.19.01.27-.03.16-.04.14-.07.12-.1.12-.14.1-.16.06-.12.08-.24.03-.2.02-.05-.02-.11-.06-.17-.05-.07-.04-.03-.06-.07-.09-.04-.05-.02-.02-.03-.1-.04-.32-.11-.28-.06-.5-.05-.4-.06-.17-.06-.11-.05-.1-.07-.06-.05-.08-.11-.12-.18-.02-.07-.04-.16 0-.03-.01-.22-.01-.02-.01-.23.01-.13.03-.21.02-.07.06-.14.05-.09.09-.13.1-.08.18-.1.14-.06.21-.03.1 0 .07.02.16.07.25.13.35.31.17.2.25.26.08.03.09-.05.04-.01.05.01.06.03.14.12.2.12.1.03.11-.02.1-.08.04-.06.01-.06-.01-.03-.05-.04-.2-.12-.1-.1-.03-.05-.01-.07.01-.04.01-.02.03-.01.07 0 .19.03.03-.01.02-.02.01-.02 0-.22.02-.08.04-.19.01-.09.01-.06.05-.08.05-.05.02-.01.26.01.04 0 .07-.05.14-.03.02 0 .01.03.01.09.03.02.09.01.04-.01.05-.02.02-.02 0-.01-.01-.02-.21-.26-.03-.07-.01-.06.01-.02.02-.01.05.01.04-.01.12-.06.03-.02.04-.07.01-.05-.01-.04-.02-.04-.08-.06-.1-.04-.11-.07-.13-.09-.02-.04 0-.04.01-.06.01-.04.14-.15.06-.03.04 0 .09.03.06.03.07.08.09.07.04.02.05 0 .11-.09.06-.04.03-.08.07-.09.08-.09.04-1.38.02-.4.01-.57.02-.41.02-.43-.03-.05-.04-.04-.15-.06-.03-.03-.02-.04-.01-.04.01-.03.02-.05.05-.05.05-.02.04.02.14.2.07.11.04.05.04.05.04.07.01.01.02 0 .06-.06.03-.05.04-.28.01-.04.03-.03.03-.02.04.02.05.03.09.09.05.02.06.01.07-.01.04-.04 0-.06 0-.08.01-.07.04-.1.04-.07.03-.01.04-.04.01-.03.02-.11-.01-.05-.02-.04-.06-.06-.02-.01-.18-.03-.08 0-.03.02-.07.08-.04.03-.04.01-.03-.03 0-.05.01-.17-.02-.16 0-.06.02-.05.03-.05.03-.01.03.02.04.01.13-.06.01-.02.01-.02-.01-.03-.01-.02-.21-.11-.07-.03-.11.01-.1.03-.07.05-.02.03-.07.18-.08.16-.01.02-.03.01-.06-.02-.04-.04-.03-.03-.01-.07.02-.06.1-.14 0-.03 0-.06-.01-.04-.04-.03-.04-.03-.23-.11-.11-.14-.08-.06-.12-.06-.02-.03 0-.02 0-.03.02-.03.21-.2.04-.09.03-.11 0-.04-.01-.03-.13-.11-.02-.02-.03-.07 0-.05.01-.06.04-.06.05-.04.03.01.04.02.03.04.02.07.01.23.02.1.01.03.05.07.07.08.04.03.08.03.09 0 .04-.02.03-.03.01-.06-.01-.08-.01-.06-.02-.03-.05-.04-.07-.04-.02-.02-.01-.02.01-.03.02-.03.11-.07.03-.04-.01-.05-.05-.19 0-.1 0-.04-.07-.13-.01-.07.01-.06.02-.02.04-.01.04.02.06 0 .07-.04 0-.02 0-.03-.04-.1-.06-.08-.04-.22-.03-.05-.03-.02-.03 0-.13.07-.06.01-.05 0-.02-.04 0-.04.02-.03.14-.16.06-.06.12-.08.04-.04.03-.05.07-.22.03-.05.23-.06.06.01.03.05.03.07.05.17.03.06.06.05.15.06.19.13.04.05.04.11.05.07.05.01.06-.01.03-.02.03-.04.01-.02-.01-.04-.01-.03-.04-.06-.2-.18-.01-.02-.01-.03.02-.04.15-.17.05-.09.02-.05-.01-.11-.01-.02-.04-.02-.23-.05-.06-.02-.04-.02-.09-.08-.01-.05.03-.09.01-.02-.08-.15-.01-.07.01-.11-.01-.09-.08-.19-.01-.05 0-.04.02-.15 0-.06.02-.06 0-.1.02-.06.02-.05.02-.02.03-.01.05-.01.05 0 .02.01.01.03-.01.13.02.12.02.03.05.04.05.02.06.02.02 0 .04-.01.1-.11.11-.12.02-.03 0-.03-.01-.03-.03-.03-.23-.15-.31-.08-.11-.05-.06-.05-.02-.04 0-.05.05-.1.04-.03.04 0 .03.03.09.13.04.03.06.03.07 0 .04-.03.03-.04.04-.09-.01-.05-.03-.09-.05-.07-.03-.08 0-.02.03-.03.04-.21-.02-.04-.05-.05-.23-.14-.03-.01-.08.03-.07 0-.09-.03-.05-.04 0-.03.04-.05.15-.1.03-.03.06-.14.02-.02.04-.05.02-.05.01-.07.09-.18-1.6-.01-.94 0 .02-2.51-.01-.36-.02 0 .02-2.1.02-.97-.01-.09.01-2.1-.01 0 .01-2.19 0-1.93.01-1.16-.02-.56 0-.35.02-.74-.04-1.01-1.74-.02-1.98.04-2.46.03-.81-.01-.18 0 0-.07-1.8.03-.09.01-4.3.06-.4-.01-1.18.02-.05-.01-2.75.03-.01-2.14.01-1.15-.01-.94-.02-.1-.01-.22.02-.02 0-.02 0-.38.01-.05.01-1.89 0-.25 0-1.54 0-.18-.01-1.25.02-.27-.01-.26.05-8.85 0-3.01-.02-1.42.01-.42-.01-.92-.02-3.9-.02-.74-.02-2.41-.06-4.44.01-.01-.01-.18-.02-1.3-.01-.43 0-.91.13.02.04.02.18.14.11.07.04.01.15.01.07.04.13.09.04.02.05.01.01-.02-.01-.14.03-.09.03-.04.04-.02.03-.01.04.01.03.01.02.03.03.04.03.12.05.05.06-.01.06-.03.04-.05.02-.07 0-.07-.02-.09-.01-.11-.02-.1.04-.08-.03-.05-.03-.04-.02-.06-.1-.12-.01-.02.02-.16.01-.03 0-.1.01-.05.12-.06.04-.04.08-.15.04-.05.05-.03.05 0 .04.01.06.04.26.23.03.01.02.02.02.06.04.08.06.02.05 0 .02-.02.07.04.07-.07.03 0 .04.02.12.09 0-3.34-.02-.8-.01-.17.02-.26.01-.31-.04 0 0-.19-.01-.06-.02-2.42-.88-.01-.75.01-.96.01-.07-.03-.88 0-.78-.01-1.84.03-1.03-.09-2.07-.03-.55.01-.42-.02-1.05-.02-.9 0-1.52-.01-.01-.01-.01-.02-3.7-.03-.31.01-.38 0-.01-.01.13-13.9.02-1.72.01-.02.01-.79.02-.84-.01-.16.01-1.21 0-.16.01-.12.01-1 0-.2-.01-.03 0-.1.02-1.71.01-.02 0-.07 0-.81.02-1.32-2.1-.02 0-.02-1.79 0 .02-1.14.01-4.16.05.01-.01-.45-.01-.01-.06-4.86-.65-.02-.53.01-.64-.02-1.33 0 0-.9-2.24.01 0-1-.01-.01-.19 0-.02-.02 0-.76-.02-.08-.02-.07-.01-.29-.01-.02-.04.02-.26 0-.03-.02-.12-.03-.04.01-.07.04-.04 0 0 0 0-.15 0-1.23.45 0 0-.64.46 0-.01-.34-.02 0 0-.01.01-3.57-1.52-.01-1.19 0-.01-.01-1.8 0 0 .45-.45 0 0-.45-.48 0-.88-.02-.01-.45-.87.04 0 .45-.66-.01-.01.01 0 .17-.01.01-.16-.03-.18.01-.06.02-.06-.03-.01-.02.02-.04-.01-.02-.02-.03-.07.01-.04-.02-.03-.03-.06-.01-.09.06-.28.27-.09.13-.05.09-.08.15-.03.08-.05.03-.01.03-.07.01-.02.02 0 .04-.02.03-.07.03-.06.02-.01.06-.01.07-.02.05.02.03-.01.04-.02.02-.03.02-.08.08-.26-.01-.46.02.01.16.09 0 .14.06.08.06.04.08-.07.04-.01.06.01.19.06.07.02.1-.01.23.09.07.05.03.21.08.06.03.08.08.02.04.06.13.02.14 0 .1 0 .01-.04-.01-.02.11-.06.16-.01.23-2.79.01-1.17-.01 0-1.3-1.77.02-.18 0-.01.24.01.09 0 .35-.04 5.67 0 1.88.01.94-.02 1.54 0 .26-.01.08 0 2.01-.02 3.83 0 2.62 0 1.76.01.01-.01 1.11.01.72.01 6.65.01.32.03 5.7 0 .28.01 1.3-.01 1.11.03 5.33-.01 3.84-.01.25 0 1.42-.03-.01-.23-.25-.07-.04-.08-.01-.09-.01-.08.01-.09.04-.11.14-.06.13-.04.27-.02.06-.07.06-.1.06-.16.07-.14.03-.09-.01-.17-.04-.22-.1-.06-.01-.1 0-.08.02-.12.05-.31.18-.2.22-.13.21-.23.51-.19.21-.15.31-.09.15-.13.08-.19.07-.19.03-.09.02-.08.03-.02.02-.03.1 0 .07.01.05.02.03.08.07.05.03.1.03.08-.01.27-.11.14-.03.26.14.07.05.02.04.03.15-.01.04-.11.17-.42.42-.05.12-.01.16.03.22.04.08.06.06.04.02.16.03.05.02.03.05.01.05-.02.08-.17.54-.02.06 0 .08.03.05.21.26.11.12.1.18.07.15.05.07.06.02.06 0 .03-.02.1-.07.05-.06.1-.21.05-.06.08-.04.08-.03.18-.02.1.02.06.04.05.05.04.09.01.09 0 .09-.03.09-.05.07-.06.05-.1.04-.08.03-.04.04-.01.03 0 .06.08.21.1.66.04.27 0 .34-.05.28-.07.17-.15.16-.22.19-.04.09-.01.08.01.13-.13.16-.27.18-.28.09-.07.05-.07.08-.03.12-.07.21-.05.04-.08.05-.1.02-.14-.01-.16-.1-.1-.03-.05.02-.04.05-.04.08-.01.12 0 .19.03.25.05.08.02.08-.01.07-.05.04-.14.05-.07.01-.22.03-.24-.01-.08.01-.07.03-.08.05-.04.05-.04.09-.04.17 0 .07.03.05.03.04.12.04.31.04.11.03.06.07.02.04.01.05-.01.03-.05.06-.07.04-.06.02-.08-.01-.05-.02-.15-.2-.07-.03-.15.01-.06.06-.04.07-.03.04-.32.22-.05.08-.03.08 0 .15.01.04 0 .06-.05.08-.19.26-.02.07-.01.08.03.06.05.08.09.08.18.09.21.04.1.04.08.06.02.03.02.07.01.12 0 .11.06.02.07-.01.06-.03.06.02.08.05.01.01 0 .13-.04.11-.03.04-.05.04-.16.1 0 .06-.16-.05-.16-.03-.13-.05-.03 0-.05.06-.1.13-.03.06-.01.09.02.11.08.14.18.12.1.03.11-.01.11-.04.18-.05.18.04.1.02.19.03.17.02.07-.02.25.01.12.06.04.04.04.1 0 .09-.01.11-.06.12-.1.09-.13.17-.04.16.01.05.04.09.08.11.12.14.08.05.11.03.23 0 .2-.02.08.01.12.05.11.06.08.1.03.05.06.12.01.06.05.06.27.21.11.11.16.25.06.13.09.09.2.18.03.11.01.17-.02.13-.03.08-.09.14-.13.15-.06.06-.07.1 0 .07 0 .08.04.06.21.27.24.67.02.07-.01.15-.1.42-.09.24-.15.23-.08.11-.03.09.03.12.02.05.03.05.05.06.25.13.14.07.06.01.02-.01.02-.02.13-.03.07.02.04.04.03.07-.01.06-.03.06-.04.06-.04.02-.05.02-.06 0-.07-.02-.27-.13-.1-.02-.11.02-.05.03-.03.06.01.06.09.12.04.04.1.04.43.15.09.03.11.07.11.04.47.13.26.18.22.07.26.09.14.07.09.12.02.06.08.24.05.12.12.14.12.11.14.09.14.09.06.09-.01.15-.03.11-.03.08-.13.2-.14.15-.08.06-.04.06 0 .07.03.07.18.24.03.06 0 .03.01.03-.02.09-.07.15-.01.04-.01.03.02.19-.02.09-.01.04-.07.06-.09.02-.11-.02-.06.02-.05.06-.03.06.01.12.02.07.04.07.01.09 0 .03-.06.16-.03.08 0 .06.01.03.05.08.03.02.08.05.08.01.18-.05.05.01.04.04.01.05 0 .03-.03.04-.03.02-.31.02-.21.05-.11-.01-.04 0-.04.01-.03.04-.02.05-.12.28 0 .03.01.03.09.13.01.07 0 .05-.03.09-.01.06-.04.06-.08-.16 0-.08-.04-.1 0-.06 0-.1-.01-.02-.02-.04-.04-.01-.08 0-.04.01-.08.06-.02.05-.01.05-.01.12.01.09.02.07.09.07.05.03.07.03.08.06.03.06.04.12.03.03.06.11 0 .07 0 .03-.03.05-.06.04-.24.04-.16 0-.03.01-.06.04-.02.04-.01.08.01.09.03.08.05.07.12.13.03.08 0 .08-.02.06-.05.05-.07.03-.11-.03-.07-.04-.07-.03-.05.01-.04.02-.03.05 0 .05.02.06.05.07.34.21.1.06.05.03.06.04.15.07.38.09.05.03.07.08.04.09-.01.17-.01.04.02.07-.01.05-.03.05 0 .24.03.15.07.15.11.2.02.1.01.13-.08.16-.02.08-.1.09-.03.04-.05.11.01.04.02.04.25.27.11.15.12.26.09.15.12.18.08.15.11.16.08.07.16.1.1.09.15.23.01.03.09.1.02.05.01.1 0 .06-.03.11-.03.1-.05.07-.05.06-.17.11-.1.05-.07.01-.29.01-.06.02-.03.02-.04.06-.01.08.02.08.04.04.08.06.07.02.11-.01.07-.03.03-.03.05-.03.11-.02.1 0 .06.02.05.03.03.04.03.05-.01.14-.07.34-.02.07-.05.1-.08.12-.08.2-.01.05-.02.02 0 .08.04.08.08.09.07.05.02.02.11.07.04.04.03.08 0 .04-.01.05-.02.03-.05.05-.12.1-.19.07-.06.05-.04.08-.07.38-.04.1-.29.41-.1.16-.09.22-.04.14.03.32-.01.34-.03.14-.11.24-.29.39-.15.17-.15.14-.26.16-.26.09-.61.12-.53.08-.47.11-.39.15-.28.16-.17.13-.14.17-.09.21-.04.16.01.12-.01.19-.07.18-.07.11-.1.09-.09.05-.35.12-.09.09-.05.07-.04.12.01.09.02.11.03.09.04.09.12.16.02.04.02.13 0 .05-.03.11-.04.06-.1.08-.06.03-.07.05-.02.04-.02.11.11.26-.01.04-.03.04-.18.11-.05.05-.04.06-.02.04 0 .06 0 .05.07.2.02.18.02.05.04.08.07.08.15.05.29-.01.05.02.05.07.02.05 0 .08-.05.13-.06.06-.06.05-.33.08-.07-.01-.1-.02-.11-.06-.23-.22-.12-.09-.1-.01-.04.01-.03.03-.05.06-.04.09 0 .23.02.24.08.22 0 .07-.01.06-.03.08-.03.04-.08.08-.13.06-.15.03-.07.02-.05.03-.07.1-.06.18-.01.06 0 .03.01.07.07.18.04.12 0 .04-.03.09-.06.06-.49.24-.14.08-.15.13-.03.06-.04.1 0 .06.01.06.01.05.04.08.37.54.01.1.05.16.01.07.16.3.01.03.06.05.08.05.25.2.07.07.04.08.01.07 0 .09-.03.13-.05.08-.07.1-.09.09-.1.08-.17.08-.11.01-.13-.02-.13-.05-.09-.07-.2-.19-.04-.02-.06-.01-.02.02-.07.07-.02.03-.12.31-.03.03-.05.1-.18.23-.17.17-.35.23-.21.12-.49.23-.17.1-.12.04-.28.03-.38-.03-.09-.02-.22.01-.26.05-.22.12-.25.35-.09.18-.13.21-.07.15-.03.14 0 .11.01.09.03.07.05.04.1.04.06.02.07 0 .03-.02.04 0 .15-.01.07-.02.16.02.06.03.17.07.11.07.06.06.06.1.02.08.01.08-.03.22-.1.09-.08.03-.2.12-.05.06-.02.05-.04.09-.08.5-.04.86-.07.25-.23.36-.19.25-.16.25-.2.27-.07.11-.13.15-.18.32-.27.34-.22.26-.15.12-.14.07-.2.06-.24.03-.2.08-.11.01-.08.03-.12.06-.1.12-.13.2-.04.09-.09.16-.21.2-.09.07-.12.14-.07.15-.08.37-.03.1-.11.28-.06.13-.07.11-.04.13-.02.06-.03.32 0 .24.07.45.04.08.01.08.01.15-.01.22-.03.16-.12.37-.12.31-.12.19-.09.14-.12.11-.11.09-.16.07-.09.03-.26-.03-.14-.07-.1-.12-.06-.09-.12-.35-.03-.11-.01-.13.02-.12.05-.21.14-.28.07-.18 0-.14-.03-.15-.1-.12-.05-.05-.14-.08-.08-.02-.08.01-.11.05-.13.09-.13.12-.05.08-.07.17-.03.21-.06.22-.07.14-.04.11-.03.21-.03.12-.07.1-.06.06-.09.06-.07.03-.1.06-.12.1-.03.04-.28.41-.15.19-.08.06-.08.03-.04 0-.14-.01-.1-.05-.05-.04-.02-.02-.06-.11-.02-.05-.01-.11.01-.08.08-.21.19-.31.07-.15.17-.24.03-.08 0-.05-.01-.04-.07-.14-.09-.09-.16-.09-.08-.02-.23 0-.07.01-.1.04-.18.08-.15.05-.08.03-.06.05-.11.16-.05.13-.03.17 0 .18-.01.1-.05.11-.1.1-.08.04-.25.08-.05.04-.04.05-.04.13-.01.13 0 .06.05.11.02.04 0 .08.09.16.11.08.05.02.16.13-.04.15-.03.05-.12.1-.1.05-.12.03-.16.06-.1.08-.06.1-.07.2.01.11.04.22 0 .07-.02.06-.02.05-.07.07-.03.02-.11.03-.05 0-.16-.03-.06-.04-.06-.07-.01-.03-.01-.11.03-.15-.02-.07-.09-.15-.45-.57-.14-.09-.06 0-.05.02-.03.02-.02.04 0 .05.01.03.23.32.1.3.05.21.01.06 0 .1-.02.17-.05.11-.17.34-.04.37 0 .27.02.19.04.3.02.05.05.14.14.25.19.29.28.36.5.45.09.07.47.26.12.08.22.16.15.16.04.05.06.18.06.25.01.07-.02.11-.05.12-.01.03.03.12.02.02.02.01.13 0 .18-.11.04-.04.02-.03.07-.13 0-.03 0-.1-.06-.17.03-.25.05-.1.06-.06.06-.03.04-.02.08 0 .09-.01.07.06.12.1.02.03.02.06.07.15.01.06-.01.24-.03.05-.07.07-.03.09-.07.08-.08.07z" />

                                        </g>
                                    </g>
                                </svg>
                                <div class="info arrow"></div>
                            </div>
                            </i> -->
                            <hr>
                            <div class="votePercMsg">
                                <p>Estimated</p>
                                <div style="display: inline-block;   margin: auto .3em;
                            ">
                                    <span class="votePerc-district_9"></span>
                                    <div class="votePerc-bar"></div>
                                    <div class="votePerc-progress-district_9"></div>
                                </div>
                                <p>votes counted</p>
                            </div>

                            <div style="min-width: 300px;">
                                <canvas id="chart-district_9" height="35" width="70"></canvas>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer">
                    <!-- small bios -->
                    <div class="author-bios">
                        <!-- update bios in metadata.json -->
                        <!-- delete this div if you don't want them to show up -->
                    </div>

                    <p class="donate">
                        <em>Like what you're reading?</em><br>
                        Support independent, award-winning student journalism.
                        <a href="" target="_blank">Donate.</a>
                    </p>
                </div>
            </div>
            </div>
        </article>
        <table id="statistics" style="display:none" class="table table-condensed table-striped"></table>

    </main>

    <footer>

        <div class="footer-row">
            <!-- IDS LOGO SVG -->
            <div class="logo">
                <a href="https://idsnews.com">
                    <svg viewBox="0 0 163.17 68.85">
                        <path style="fill:#990000;" d="M0,67.77V1.08H19.89V67.77Z" />
                        <path style="fill:#990000;"
                            d="M32.85,67.77V1.08H58.32c19.44,0,38.34,6.21,38.34,33.3,0,26.64-20.07,33.39-39.6,33.39ZM52.74,50.4h5.85c12.06,0,17.91-4.41,17.91-16s-5.67-15.3-18.81-15.3H52.74Z" />
                        <path style="fill:#990000;"
                            d="M98.82,59l9.54-13.59c6.66,4.59,15.93,7,23.31,7,9.45,0,11.7-2.16,11.7-4.86s-2.7-3.78-12.51-4.59c-14.31-1.17-28.26-4.86-28.26-21.15C102.6,5.67,115.83,0,131,0c15.84,0,24.48,4.05,29.16,7.83l-9.9,14.31c-3.78-2.52-12.33-4.77-19-4.77s-8.73,1.08-8.73,3.69c0,3.24,2.79,4.05,12.69,4.86,14.94,1.26,28,4.14,28,20.7,0,13.5-11.52,22.23-30.87,22.23C114.66,68.85,105.84,64.53,98.82,59Z" />
                    </svg>
                    <span class="show-desktop"> | Indiana Daily Student</span>
                </a>
            </div>
            <a class="subscribe show-desktop" href="https://www.idsnews.com/page/newsletters" target="_blank">
                SUBSCRIBE
            </a>
            <div class="socials">
                <a href="https://www.facebook.com/idsnews" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/idsnews" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/idsnews/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://open.spotify.com/show/2XFEmhbtKuLVV6tAJl7Lx3?si=h1A1_1ETSL-GVcjgRqynqw&nd=1"
                    target="_blank"><i class="fab fa-spotify"></i></a>
            </div>
        </div>
        <div class="links">
            <p><a href="https://www.idsnews.com/page/contact" target="_blank">Contact us</a></p>
            <p><a href="https://www.idsnews.com/page/employment" target="_blank">Employment</a></p>
            <p><a href="https://www.idsnews.com/page/policies" target="_blank">Policies</a></p>
            <p><a href="https://s3.amazonaws.com/snwceomedia/ids/45e13f9c-6411-4947-8db6-2bf00b0e8d93.original.pdf"
                    target="_blank">Advertising</a></p>
            <p><a href="https://issuu.com/idsnews/docs/binder1_357aeeb2b95e46" target="_blank">Print edition</a></p>
            <p><a href="https://www.idsnews.com/page/contact" target="_blank">Write to us</a></p>
        </div>
        <p class="copyright"><small>All content &copy; 2022 Indiana Daily Student</small></p>
    </footer>

    <!-- Jquery cdn — used to set data scroll speed (set in ids.js file) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Load Sheetrock from Unpkg to import google sheets data -->
    <script src="https://unpkg.com/sheetrock@1.2.0/dist/sheetrock.min.js"></script>
    <!-- ChartJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"
        integrity="sha256-+8RZJua0aEWg+QVVKg4LEzEEm/8RFez5Tb4JBNiV5xA=" crossorigin="anonymous"></script>
    <!-- ChartJS plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <!-- Boilerplate JS files -->
    <script src="js/ads.js"></script>
    <script src="js/bylines.js"></script>
    <script src="js/ids.js"></script>
    <script src="js/pubdate.js"></script>
    <script src="js/socials.js"></script>
    <script src="js/titleslug.js"></script>
    <script src="js/sheetsData.js"></script>
    <script src="js/popUp.js"></script>
    <script src="js/sheetsConnecter.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/utils.js"></script>
</body>

</html>