/* 
    SET YOUR STYLES IN THIS FILE
    For help, see the style.css documentation: https://www.notion.so/style-css-cac459cc9c384da08f561394bcee4cbf
*/

/* FONTS */
/* add any @import statements for novelty fonts you want to use here ↓ */

/* COLORS */
:root {
  background-color: black;
  /* --mycolor: #your color here; */
  --idsred: #990000;
  --darkgray: rgb(80, 80, 80);

  /* Programming widths */
  --statue-height: calc(100vh - 60px);
  --statue-ratio: calc(1332 / 3967);
  --statue-width: calc(var(--statue-height) * var(--statue-ratio));
  --statue-left: calc(var(--statue-width) / -2.1);
  --statue-right: calc(var(--statue-left) + var(--statue-width));
}

html {
  scroll-behavior: smooth;
}

#live-head-a {
  position: absolute;
  top: -60px;
}

.blah {
  position: relative;
}

#jump-link {
  display: none;
}

footer {

  background-color: #0a0a0a;
}

footer .links,
footer .footer-row,
.donate {
  margin-left: var(--statue-right);
}

footer p.copyright {
  padding-left: var(--statue-right);
}

.links {
  /* background-color: black; */
}

footer .copyright {
  background-color: #181818;

}

body {
  background-image: linear-gradient(-.125turn, #bd0f0f, black);
  background-attachment: fixed;
}


article {
  padding-top: 0px;

}

/* body {
  min-height: 100vh;
} */

.articles h2,
.blah h2 {
  color: white;
  text-shadow: none;
  font-size: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  padding: 10px;
  margin-bottom: 10px;
}

/* 206 x 524 */
.statue {
  position: fixed;
  top: 60px;
  left: var(--statue-left);
  height: var(--statue-height);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
  background-image: url("https://s3.amazonaws.com/snwceomedia/ids/30a48c70-2869-4a94-b140-44cdea75a0d2.original.png");
  width: var(--statue-width);
  background-repeat: no-repeat;
  background-size: contain;
  /* -webkit-transform: translate3d(0, 0, 0); */

}


nav {
  height: 60px;
  background-color: black;
}

li.logo span {
  color: white;
  display: block;
}

.pg-title h1 {
  text-shadow: none;
  color: white;
  font-size: 48px;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

header {
  /* add header image below */
  /* can use a file path before the photo is uploaded to ceo */
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0)), url('https://s3.amazonaws.com/snwceomedia/ids/2117955e-1b4c-4014-8535-e35429063a48.sized-1000x1000.JPG'); */
  background-repeat: no-repeat;
  background-size: cover;
  /* adjusts image placement, can also be set as percentages (ex. 50% 50%) */
  background-position: center center;
  height: 60px;
}

#statistics {
  display: none;
}

.feed-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-right: 15px;
}

.articles {
  padding-left: 15px;
}

@keyframes in-and-out {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.blink {
  /* content: '• Live'; */
  /* display: block; */
  /* font-size: 1em; */
  color: rgb(209, 9, 9);
  animation: in-and-out 5s ease-in-out;
  animation-iteration-count: infinite;
}

live-update .head .credit span a {
  color: rgb(148, 148, 148);
  border-color: rgb(148, 148, 148);
}

live-update .head .credit {
  text-align: left;
  ;
}



live-update {
  /* background-color: white; */
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin-bottom: 15px;
  /* margin-right: 10px; */
  width: 100%;
  /* width: 50vw; */
}

live-update h3 {
  color: white;
  margin: 0.55em 0;
}

live-update .timestamp {
  color: grey;
}


live-update figure {
  /* width: fit-content; */
  width: 350px;
  margin: 0px;
}

live-update img {
  height: 220px;
  width: 350px;
  object-fit: cover;
  border-radius: 10px;
}

live-update .timestamp {
  font-family: "Inter", sans-serif;
  font-size: 1em;
  line-height: 1.2em;
  /* font-weight: bold; */
  margin: 0;
  padding: 0;
  color: #949494;
}

live-update .credit {
  text-transform: none;
  font-family: "Inter", sans-serif;
  font-size: 1em;
  line-height: 1.2em;
  /* font-weight: bold; */
  margin: 0;
  padding: 0;
  color: white;
  font-weight: 500;
  /* text-align: left; */
}

live-update .caption {
  color: #949494;
}


live-update .head {
  display: flex;
  justify-content: space-between;
}


live-update p {
  color: #eee;
}

.pg-container {
  /* display: flex; */
  margin-left: var(--statue-right);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.articles a {
  border: none;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-story img {
  width: 250px;
  height: 160px;
  /* width: 25vw; */
  /* height: 16vw; */

  display: flex;
  align-items: center;
  justify-content: center;
  /* max-height: 160px; */
  background-color: #0a0a0a;
  margin-right: 10px;
  object-fit: cover;
}



.articles p {
  transition: .5s;
  color: white;
}

.articles a:hover p {
  color: grey;
}

.donate {
  color: #bbb;
}

.donate a {
  color: #bbb;
  border-color: #bbb;
}

.news-story {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  /* display: flex; */
  /* flex-grow: 1; */
  /* flex-shrink: 1; */
  /* width: 100%; */
}

.news-story p {
  margin-top: 0px;
}


/* 
  SET ANY MORE STYLES YOU WANT BELOW
  Be sure to delete empty declarations
*/

/* 
TYPOGRAPHY
*/
h1 {
  /* top headline */

}

h2 {
  /* second headline */

}

h1,
h2 {
  /* alignment */
  text-align: center;
  /* width of text */
  max-width: var(--width-lg);
  /* text color */
  color: white;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.headline-container {
  /* top: auto;
  bottom: 15vh; */
}

h3 {
  /* section header */

}

.dropcap:first-letter {
  /* change the font/style of the dropcap if you wish to use them */

}

/* 
media queries helper
*/
.helper {
  /* comment out next line to get visual help with media queries while you code */
  display: none !important;

  width: 60px;
  height: 60px;
  background-color: red;
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.helper::after {
  content: 'XS';
  color: white;
  font-family: Lato, sans-serif;
  font-weight: bold;
  font-size: 25px;
}

/* MEDIA QUERIES FROM SMALLEST TO LARGEST = MOBILE FIRST */
/* use these for responsive design — you can set different styles based on how wide the screen is */
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default */

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .helper {
    background-color: green;
  }

  .helper::after {
    content: 'L';
    color: white;
  }

  .news-story p {
    font-size: 14px;
  }

  .news-story img {
    width: calc(250px * 0.8);
    height: calc(160px * 0.8);
  }


  live-update {
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
  }

  live-update h3 {
    margin: 0.55em 0;
    font-size: 26px;
  }

  live-update .timestamp {
    color: grey;
  }


  live-update figure {
    /* width: 300px; */
    max-width: 300px;
    /* width: fit-content; */
    margin: 0px;
  }

  live-update img {
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }

  live-update .timestamp {
    font-size: .8em;
  }

  live-update .credit {
    text-transform: none;
    font-family: "Inter", sans-serif;
    font-size: .8em;
    /* width: 300px; */
  }

  live-update .caption {
    /* width: 300px; */
  }

  live-update p {
    color: #eee;
  }
}


/* Medium devices (tablets, 768px and up) */
@media (max-width: 805px) {

  :root {
    /* Making a little bit more space */
    --statue-left: calc(var(--statue-width) / -2);
    --statue-right: calc(var(--statue-left) + var(--statue-width));
  }

  header {
    /* adjust header image positioning for larger devices if needed */
    /* you can also change the header image for mobile here */
    /* background-position: 50% 50%; */
  }

  .articles h2,
  .blah h2 {
    font-size: 24px;
  }

  .pg-title {
    padding-left: 10px;
    ;
  }

  live-update figure {
    max-width: 300px;
    width: 100%;
    margin: 0px;
  }

  live-update img {
    max-width: 300px;
    /* max-height: 180px; */
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  live-update .timestamp {
    font-size: .8em;
  }

  live-update .credit {
    text-transform: none;
    font-family: "Inter", sans-serif;
    font-size: .8em;
    /* width: 300px; */
  }

  .helper {
    background-color: yellow;
  }

  .helper::after {
    content: 'M';
    color: black;
  }

  .news-story p {
    margin-top: 10px;
  }

  .news-story img {
    width: 100%;
    height: auto;
  }

  .news-story {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }


  .pg-title {
    margin-left: var(--statue-right);
    margin-right: 20px;
  }

  .donate {
    font-size: 1em;
  }


}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 624px) {
  .helper {
    background-color: orange;
  }


  .helper::after {
    content: 'S';
  }

  p#jump-link {
    display: block;
  }

  p#jump-link a {
    color: white;
    border-color: white;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;

  }

  h1 {
    padding-bottom: 10px;
    ;
  }


  .pg-container {
    /* display: flex; */
    /* flex-direction: column-reverse; */
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    /* width: 100%; */
  }

  .feed-container {
    padding-right: 00px;
  }

  .news-story {
    display: flex;
    /* flex-wrap: wrap; */
    /* grid-template-columns: auto;
    grid-template-rows: auto auto; */
  }

  .news-story img {
    height: auto;
    max-width: 200px;
    min-width: 200px;
  }

  .articles {
    padding: 0px;
  }

  /* .articles, */
  .blah {
    /* width: calc(100vw - var(--statue-right)); */
    padding-right: 10px;
    /* Should be 100vw - statue-right */
    /* width: 200px; */
    /* gap: 0px; */
    padding-left: 10px;
  }

  live-update {
    /* background-color: white; */
    /* border: 2px solid rgba(0, 0, 0, 0.2); */
    padding: 8px;
    margin-bottom: 8px;
    margin-right: 0px;
    /* width: 50vw; */
  }

  live-update h3 {
    /* margin: 0.55em 0; */
    font-size: 20px;
    line-height: 1.3em;
  }

  live-update figure {
    /* width: 100%; */
    width: 100%;
    margin: 0px;
  }

  live-update img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
  }

  live-update .timestamp {
    font-size: .7em;
    /* line-height: 1em; */
    /* font-weight: bold; */
  }

  live-update .credit {
    text-transform: none;
    font-family: "Inter", sans-serif;
    font-size: .7em;
    /* line-height: 1em; */
    /* font-weight: bold; */
  }

  live-update .caption {
    font-size: 12px;
    /* color: #949494; */
  }

  live-update .credit {
    font-size: 10px;
  }


  live-update .head {
    /* display: flex;
  justify-content: space-between; */
  }


  live-update p {
    font-size: 14px;
  }



}

@media (max-width: 475px) {
  .news-story img {
    max-width: unset;
    min-width: unset;
    width: 100%;
    height: auto;
  }

  .articles {
    /* padding-right: 10px; */
    /* max-width: 330px; */
    /* margin: auto; */
    gap: 0px;
  }

  .news-story {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }
}